<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - ตั้นสวัสดิ์, พนิตศนี</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="../../../css/lightbox.js" type="text/javascript"></script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/a/8/fcde6feb2075d2c4d05cab4b78a.html" title="พนิตศนี">
						<img alt="พนิตศนี" src="../../../thumb/a/8/fcde6feb2075d2c4d05cab4b78a.png" />
					</a>
				</div>
			</div>
			<h3>ตั้นสวัสดิ์, พนิตศนี<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						ตั้นสวัสดิ์, พนิตศนี
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/2/9/fcde6e3486a306e46b121262a92.html">ตั้นสวัสดิ์, เอี้ยง</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/0/fcde6e97359136dc49913709c0f.html">ตั้นสวัสดิ์, แป้ว</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>ตั้นสวัสดิ์, พนิตศนี</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/b/fcde7073a1c72b50c186050abb3.html">ตั้นสวัสดิ์, AUP</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/8/fcde70ab823504fdf5ed37cca8c.html">ตั้นสวัสดิ์, Arm</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div id="toggle_media" style="display:block">
					<div class="MediaRow">
						<div class="MediaColumn ltr">
							<img class="hover-shadow" onclick="openModal();currentSlide(1)" src="../../../thumb/a/8/fcde6feb2075d2c4d05cab4b78a.png" />
						</div>
					</div>
					<div class="ModalClass" id="MediaModal">
						<span class="MediaClose MediaCursor" onclick="closeModal()">&times;</span>
						<div class="ModalContent">
							<a class="MediaPrev" onclick="plusSlides(-1)">
							&#10094;
							</a>
							<a class="MediaNext" onclick="plusSlides(1)">
							&#10095;
							</a>
							<div class="MediaSlide">
								<div class="MediaNumber">
								1/1 - พนิตศนี
								</div>
								<a href="../../../img/a/8/fcde6feb2075d2c4d05cab4b78a.html">
									<img src="../../../images/a/8/fcde6feb2075d2c4d05cab4b78a.png" style="width:100%" />
								</a>
							</div>
						</div>
					</div>
					<div id="medias">
					</div>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="WebLinks">
				<h4>Web Links</h4>
				<table class="infolist weblinks ltr" id="toggle_links" style="display:block">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnDescription">Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Unknown</td>
							<td class="ColumnDescription"><p>Interview with UOB thailand<a href="https://today.line.me/th/v2/article/mWav6pw" title="https://today.line.me/th/v2/article/mWav6pw"> [Click to Go]</a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<a href="../../../ppl/2/9/fcde6e3486a306e46b121262a92.html">ตั้นสวัสดิ์, เอี้ยง</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/f/0/fcde6e97359136dc49913709c0f.html">ตั้นสวัสดิ์, แป้ว</a>
								<ol>
									<li class="thisperson">
									ตั้นสวัสดิ์, พนิตศนี
									</li>
									<li>
										<a href="../../../ppl/3/b/fcde7073a1c72b50c186050abb3.html">ตั้นสวัสดิ์, AUP</a>
									</li>
									<li>
										<a href="../../../ppl/c/8/fcde70ab823504fdf5ed37cca8c.html">ตั้นสวัสดิ์, Arm</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:1234px; height:450px; top: 0px">
						<div class="boxbg female AncCol0" style="top: 230px; left: 6px;">
							<a class="thumbnail" href="../../../ppl/8/4/fcde6f1996d60da53319b14f648.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, พนิตศนี" src="../../../thumb/a/8/fcde6feb2075d2c4d05cab4b78a.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, พนิตศนี<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 235px; left: 10px;"></div>
						<div class="bvline" style="top: 250px; left: 285px; width: 15px"></div>
						<div class="gvline" style="top: 255px; left: 285px; width: 20px"></div>
						<div class="boxbg male AncCol1" style="top: 155px; left: 316px;">
							<a class="thumbnail" href="../../../ppl/2/9/fcde6e3486a306e46b121262a92.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, เอี้ยง" src="../../../thumb/f/8/fd9235cb8cd6975f397bd21d08f.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, เอี้ยง<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 320px;"></div>
						<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 175px; left: 300px; height: 76px;"></div>
					
						<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
						<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
						<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
							<a class="noThumb" href="../../../ppl/d/9/fcde61180ec3bc43a558a374e9d.html">
							แซ่ตั้ง, Sibling 1<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 85px; left: 630px;"></div>
						<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
					
						<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
						<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
						<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
							<a class="noThumb" href="../../../ppl/9/1/fcde602b93b37713ca1d9307a19.html">
							แซ่ตั้ง, Place holder for Great Grand Pa<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 940px;"></div>
						<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
					
						<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
					
						<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
							<a class="noThumb" href="../../../ppl/a/2/fcde6065cd057fea0caa50fc22a.html">
							แซ่ตั้ง, Place holder for Great Grand Ma<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 940px;"></div>
						<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
					
						<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
							<a class="noThumb" href="../../../ppl/6/a/fcde619d8fc2b37f616ff8e11a6.html">
							, Sibling 1's wife<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 235px; left: 630px;"></div>
						<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
					
						<div class="boxbg female AncCol1" style="top: 305px; left: 316px;">
							<a class="thumbnail" href="../../../ppl/f/0/fcde6e97359136dc49913709c0f.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, แป้ว" src="../../../thumb/8/a/fd92381908963ff61500add88a8.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, แป้ว<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 310px; left: 320px;"></div>
						<div class="bvline" style="top: 325px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 250px; left: 300px; height: 76px;"></div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-01-24 13:58:25
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
