/*
*******************************************************************************
Copyright Holder and License
*******************************************************************************
GRAMPS Cascading Style Sheet
Style Name: Nebraska Default Stylesheet
Style Author: Jason M. Simanek (2008)

*******************************************************************************
This website was created with GRAMPS <http://www.gramps-project.org/>
-------------------------------------------------------------------------------
GRAMPS is a Free Software Project for Genealogy, offering a professional
genealogy program, and a wiki open to all. It is a community project, created,
developed and governed by genealogists.

Go to <http://gramps-project.org/> to learn more!

-------------------------------------------------------------------------------
Copyright 2008 Jason M. Simanek
Copyright 2009 Stephane Charette
Copyright (C) 2008-2011 Rob G. Healey <robhealey1@gmail.com>
Copyright 2018 Theo van Rijn
Copyright (C) 2019      Serge Noiraud

This file is part of the GRAMPS program.

GRAMPS is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, version 2 of the License.

GRAMPS is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
GRAMPS. If not, see <http://www.gnu.org/licenses/>.
-------------------------------------------------------------------------------

Color Palette
-------------------------------------------------------------------------------
brown darkest       #453619
brown dark          #542
brown               #A97
brown light         #C1B398
brown lightest      #F6F2EE
gray                #696969
green               #5D835F
-------------------------------------------------------------------------------


 NarrativeWeb Styles
-------------------------------------------------------------------------------

 General Elements
---------------------------------------------------------------------------- */

body {
    color:#000;
    margin:0;
    padding:0;
    background-color:#fff;
}
div {
    margin:0;
    padding:0;
}
table {
    border:none;
    border-collapse:collapse;
}
th {
    font-weight:bold;
    text-align:left;
    padding:1px 3em 1px 0.5em;
}
td {
    vertical-align:top;
    padding:0;
}
img {
    border:none;
    margin:0;
}
.thumbnail a:hover {
    background:none;
}
#outerwrapper {
    margin: 5px auto;
    width: 98%;
}
#outerwrapper > div {
    width: 100%;
    clear: both;
}
.content {
    padding-top: 1cm;
    background-color:#FFF;
}
#ThumbnailPreview div.snapshot {
    float: right;
    margin: 0;
}
.content div.snapshot {
    float:right;
    margin:1.6em;
    padding:0;
    background:none;
}
.content div.snapshot div.thumbnail {
    margin:0;
    padding:0;
    background:none;
}
.content div.snapshot div.thumbnail span {
    display:none;
}
/* Less whitespace on smaller real estate. */
@media only screen and (max-width: 1080px) {
    .content {
        padding: 0em 0.5em;
    }
    body#fullyearlinked table.calendar {
        float: none;
        width: 100%;
    }
}
@media only screen and (width > 1080px) {
    body#fullyearlinked table.calendar {
        float: left;
        width: 33.3%;
    }
}
.fullclear {
    width:100%;
    height:1px;
    margin:0;
    padding:0;
    clear:both;
}

/* General Text
----------------------------------------------------- */
h1 {
    font:normal 2em/1.2em serif;
}
h2 {
    display:block;
}
h3 {
    font:normal 2em/1.2em serif;
    text-align:left;
    margin:0;
    padding:.5em 20px .2em 20px;
}
h4 {
    font:normal 1.2em/1.2em serif;
    color:white;
    margin:0;
    padding:.2em 0 .2em 20px;
    background-color:#C1B398;
    border-bottom:solid 1px #542;
}
h5, h6 {
    font:normal 1em/1.2em serif;
    font-style:italic;
    margin:1.3em 0 .5em 1em;
}

p#description {
    color:#542;
    margin:0;
    padding:1em 20px;
    background-color:#FFF;
}
p a {
    color:#542;
    text-decoration:underline;
}
sup {
    line-height:0;
}
ol {
    font:normal .9em/1.6em sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:.5em;
    padding-bottom:0;
}
ol li a {
    text-decoration:none;
}
ol li a:hover {
    text-decoration:underline;
}
a {
    color:#542;
}
a:visited {
    color:#542;
}
a:hover {
    color:#542;
    text-decoration:underline;
}
span.preposition {
    padding-left:1em;
    padding-right:1em;
}
.grampsid {
    font:normal .8em/1.2em monospace;
    color:#696969;
}

/* Header
----------------------------------------------------- */
#header  {
    margin:0;
    padding:0 0 .9em 0;
    background-color:#542;
    border-bottom:solid 1px #453619;
}
#SiteTitle {
    color:#FFF;
    margin:0;
    padding:.5em 0 0 20px;
}
p#user_header {
    font-size:1.3em;
    text-align:left;
    color:#A97;
    margin:0;
    padding:.2em 0 .6em 20px;
    background-color:#542;
}
.ltr, .ltr li {
    float: left;
    list-style: none;
}
li:not(:first-child) {
    padding-right: 8px;
    padding-left: 8px;
}
.rtl, .rtl li {
    float: right;
    list-style: none;
}

/* Alphabet and Navigation Menus
----------------------------------------------------- */
div#alphanav, div#nav, div#subnavigation {
    width: 100%;
    margin: 0;
    background-color: #A97;
    position: relative;
}
div#alphanav ul, div#nav ul, div#subnavigation ul {
    list-style: none;
    height: 24px;
    margin: 0;
    padding: 0px 0px 0px 16px;
    border-width: 2px 0px 1px 0px;
    border-style: solid;
    border-color: #000;
}
div#alphanav ul li:after, div#nav ul li:after, div#subnavigation ul li:after {
    content: "  |";
}
div#nav.wrappernav.ltr {
    float: left;
}
div#nav.wrappernav.rtl {
    float: right;
}
div#alphanav ul li, div#nav ul li, div#subnavigation ul li {
    margin: 0;
}
div#alphanav ul li a, div#nav ul li a, div#subnavigation ul li a {
    display: block;
    padding: 4px 8px 4px 8px;
    float: left;
    font: bold .7em sans;
    margin: 0;
    text-decoration: none;
    color: #000;
}
div#alphanav ul li a:hover, div#nav ul li a:hover, div#subnavigation ul li a:hover {
    background-color: #000;
    color: #FFF;
}
div#nav ul li.CurrentSection a, div#subnavigation ul li.CurrentSection a {
    padding: 4px 2px 3px 2px;
    border-right: solid 1px #542;
    border-left: solid 1px #542;
    background-color: #F2F6EE;
}
div#nav ul li.CurrentSection a:hover {
    background-color: #5D835F;
    color: #FFF;
}
div#subnavigation ul li.CurrentSection a {
    border-width: 0 0 1px 0;
}
div#nav li.lang {
    position: relative;
    padding-top: 3px;
    padding-left: 8px;
    font: bold .7em sans;
}
div#nav li.lang:hover > ul {
    visibility: visible;
    opacity: 1;
    width: 80px;
    padding-right: 5px;
}
div#nav ul.lang {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    height: auto;
    width: auto;
    z-index: 999;
    overflow: visible;
    background-color: #A97;
    top: -1em;
    border-width: 2px 0px 1px 0px;
    padding: 0px;
}
div#nav ul.lang li:after {
    content: "";
}
div#nav li.lang ul.lang li {
    float: none;
    background-color: #A97;
    margin-left: 10px;
    padding: 0px 0px;
}
div#nav li.lang ul.lang li a {
    float: none;
    width: auto;
    font: bold .9em sans;
}

/* Responsive navigation */
button.navIcon {
    display: none;
    color: #FFF;
}

div#header.rtl h1 {
    margin-right: 40px;
}
div#header.rtl button {
    float: right;
}
div#header.ltr h1 {
    margin-left: 40px;
}
div#header.ltr button {
    float: left;
}
div#header::after {
    content: "";
    clear: both;
    display: table;
}

div#nav::after {
    content: "";
    clear: both;
    display: table;
}

@media only screen and (max-width: 1080px) {

    /* Use less & all realestate on mobiles. */
    div#outerwrapper {
        margin: 5px auto;
        width: 100%;
    }

    .nav {
        background: none; /* Works in IE too. */
    }

    /* Undo some of the #nav styles  - to enable the class .nav */
    .nav ul, #subnavigation ul {
        list-style: none;
        min-width: unset;
        width: 200px;
        margin: 0;
        padding: 0;
    }
    .nav ul li, #subnavigation ul li {
        float: unset;
        display: unset
    }
    li:first-child {
        padding-right: 8px;
        padding-left: 8px;
    }

    /* Start with hidden menu options */
    /* .nav li:not(:first-child) {display: none;} */
    .nav li {display: none;}
    .nav ul {display: none;}

    button.navIcon.rtl {
        text-align:right;
    }
    button.navIcon.ltr {
        text-align:left;
    }
    button.navIcon {
        display: block;
        font-size:2.9em;
        line-height: 70px;
        border: 0px;
        background-color: #542;
        color: #FFF;
    }
    h1#SiteTitle.ltr  {
        float: left;
    }
    h1#SiteTitle.rlt  {
        float: right;
    }

    .nav.responsive {position: absolute; display: block; z-index: 100;}
    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive ::after {
        /* need to remove the "|" when we are in the dropdown menu. */
        color: #A97;
        background-color: #A97;
    }
    .nav.rtl.responsive li.lang {
        text-align: right;
    }
    .nav.ltr.responsive li.lang {
        text-align: left;
    }
    .nav.responsive li {
        display: block;
        text-align: left;
        background-color: #A97;
        /* required by IE */
        float: left;
        clear: both;
        width: 200px;
    }

    div#nav ul, #subnavigation ul {
        padding-left: 0px;
    }

    .content {
        padding: 0em 0.5em;
    }
    div#nav ul li.lang {
        padding-top: 3px;
        padding-bottom: 6px;
        padding-left: 0px;
    }
    .lang {
        position: relative;
        padding-top: 3px;
        padding-left: 8px;
    }
    .lang > .lang {
        top: 0;
        /* left: 100%; */
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px 6px;
        border-radius: 0 6px 6px 6px;
    }
    .lang:hover > .lang {
        display: block;
    }
}

/* Main Table
----------------------------------------------------- */
table.relationships.ltr tr th, table.infolist.ltr tr th, table.primobjlist.ltr tr th, table.eventlist.ltr tr th {
    text-align: left;
}
table.relationships.rtl tr th, table.infolist.rtl tr th, table.primobjlist.rtl tr th, table.eventlist.rtl tr th {
    text-align: right;
}
table.infolist {
    width:100%;
    margin:0;
    padding:0;
    background-color:#F6F2EE;
}
table.infolist tr th {
    font:normal 1.1em/1.2em serif;
    color:#FFF;
    margin:0;
    padding:.2em 10px;
    background-color:#A97;
    border-bottom:solid 1px #542;
}
table.infolist tr th a:hover {
    background-color:#C1B398;
}
table.infolist tr td {
    font:normal 1.1em/1.4em serif;
    vertical-align:middle;
}
table.infolist tr td a {
    display:block;
    text-decoration:none;
}
table.infolist tr.BeginLetter td, table.infolist tr.BeginSurname td {
    border-top:solid 1px #C1B398;
}
table.infolist tr td.ColumnLetter {
    width:3%;
    text-align:center;
}
table.infolist tbody tr td.ColumnBirth {
    font-size:.9em;
    color:#5D835F;
    width:10%;
}
table.infolist tbody tr td.ColumnDeath {
    font-size:.9em;
    width:10%;
}
table.infolist tbody tr td.ColumnRowLabel {
    width:2%;
    color:#696969;
    padding-left:20px;
}
table.infolist tbody tr td.ColumnType {
    width:6%;
    padding-left:20px;
}
table.infolist tbody tr td.ColumnPartner {
    font-size:.9em;
}
table.infolist tbody tr td.ColumnParents {
    font-size:.9em;
}
table.infolist tbody tr td.ColumnParents span.father, table.infolist tbody tr td.ColumnParents span.mother {
    display:block;
}
table.infolist tbody tr td.ColumnParents span.mother:before {
    content:"+ ";
}

/* Surnames
----------------------------------------------------- */
#Surnames {  }
#SurnameDetail p#description { padding-top:0; }
table.surnamelist tr thead th.ColumnSurname, #Surnames table.surnamelist tbody tr td.ColumnSurname {
    width:50%;
}
table.surnamelist tr th {
    padding:0;
}
table.surnamelist.ltr {
    text-align:left;
}
table.surnamelist.rtl {
    text-align:right;
}
table.surnamelist tr th a, table.surnamelist tr th a:visited {
    display:block;
    color:#FFF;
    text-decoration:none;
    padding:.2em 10px;
}
table.surnamelist tr th:hover {
    background-color:#C1B398;
}
table#SortByName tr:hover td.ColumnSurname,
table#SortByCount tr:hover td.ColumnQuantity {
    background-color:#C1B398;
}
table#SortByName tr:hover,
table#SortByCount tr:hover,
table#SortByName tr:hover td.ColumnQuantity,
table#SortByCount tr:hover td.ColumnSurname {
    background-color:#C1B398;
}
table.surname tr:hover,
table.surname tr:hover td.ColumnName {
    background-color:#C1B398;
}
table.surnamelist thead tr th.ColumnLetter {
    padding-left:20px;
    padding-right:10px;
}
table#SortByName thead tr th.ColumnSurname, table#SortByCount thead tr th.ColumnQuantity {
    background-color:#C1B398;
}
table#SortByName thead tr th.ColumnSurname a:after, table#SortByCount thead tr th.ColumnQuantity a:after {
    content:" ↓";
}
table#SortByName tbody tr td.ColumnSurname {
    padding:0;
    background-color:#FFF;
}
table#SortByName tbody tr td.ColumnSurname a {
    display:block;
    padding:.1em 10px .3em 10px;
}
table#SortByCount tbody tr td.ColumnQuantity {
    background-color:#FFF;
}
table.surnamelist tbody tr td.ColumnSurname:hover, table#SortByName tbody tr td.ColumnSurname:hover {
    background-color:#C1B398;
}
table.surname {
    border-bottom:solid 1px #A97;
}
table.surname tbody tr td {
    border-bottom:dashed 1px #C1B398;
}
table.surname thead tr th.ColumnName {
    width:20%;
    padding-left:20px;
}
table.surname tbody tr td.ColumnName {
    width:20%;
    padding:0;
    background-color:#FFF;
}
table.surname tbody tr td.ColumnName a {
    display:block;
    padding:.6em 10px .6em 20px;
}
table.surname tbody tr td.ColumnName a span.grampsid {
    display:none;
}
table.surname tbody tr td.ColumnName:hover {
    background-color:#C1B398;
}
table.surname thead tr th.ColumnParents, table.surname tbody tr td.ColumnParents {
    width:25%;
}

/* Individuals
----------------------------------------------------- */
#parents table.infolist tr:hover,
table.IndividualList tr:hover,
table.IndividualList tr:hover td.ColumnSurname {
    background-color:#C1B398;
}
#Individuals {  }
#Individuals table.IndividualList {
    border-bottom:solid 1px #A97;
}
#Individuals table.IndividualList tbody tr td {
    border-bottom:dashed 1px #C1B398;
}
#Individuals table.IndividualList tbody tr td a:hover {
    text-decoration:none;
}
table.IndividualList tbody tr td.ColumnSurname a:hover, table.IndividualList tbody tr td.ColumnSurname a:active {
    cursor:default;
    color:black;
    background:none;
}
table.IndividualList tbody tr td.ColumnName {
    padding:0;
    background-color:#FFF;
}
table.IndividualList tbody tr td.ColumnName a {
    display:block;
    padding:.1em .1em;
    vertical-align:middle;
}
table.IndividualList tbody tr td.ColumnName a:hover {
    background-color:#C1B398;
}
#Individuals div table.infolist tr td p {
    font:normal .9em/1.2em sans-serif;
    vertical-align:top;
}
#Individuals div table.infolist tr td p a {
    display:inline;
}

/* IndividualDetail
------------------------------------------------------ */
#IndividualDetail {
    background-color:#A97;
}
#IndividualDetail div table.infolist tr td {
    font:normal .9em/1.2em sans-serif;
    vertical-align:top;
    padding-left: 5px;
}
#IndividualDetail div table.infolist tr td a {
    display:inline;
}
#IndividualDetail table.infolist tr td a:hover {
    text-decoration:underline;
}
#IndividualDetail table.infolist tbody tr td.ColumnAttribute {
    width:10%;
    color:#696969;
}
#IndividualDetail div.subsection table tr td:first-child {
    color:#696969;
    padding-left:20px;
}
#familymap a.familymap {
    margin-left:20px;
}
a.family_map {
    margin-left: 20px;
}

/* Subsections : Attributes
----------------------------------------------------- */
div#attributes {
    margin: 0;
    padding: 0;
}
table.attrlist {
    width: 100%;
}
table.attrlist thead tr th {
    background-color: #70B1ED;
    color: #000;
}
table.attrlist tbody tr td {
    border-bottom: dashed 1px #000;
}
table.attrlist tbody tr td.ColumnType {
    width: 15%;
}
table.attrlist tbody tr td.ColumnValue {
    width: 15%;
}
table.attrlist tbody tr td.ColumnNotes {
    width: 40%;
}
table.attrlist tbody tr td.ColumnSources {
    width: 10%;
}

/* Sources
----------------------------------------------------- */
#Sources table.infolist tr:hover,
#Sources table.infolist tr:hover td.ColumnType {
    background-color:#C1B398;
}
#Sources {  }
#Sources table.infolist tbody tr td.ColumnRowLabel {
    padding-bottom:0;
}
#Sources table.infolist tbody tr td.ColumnName {
    padding:0;
}
#Sources table.infolist tbody tr td.ColumnName a {
    padding:.1em 10px .3em 10px;
}
#Sources table.infolist tbody tr td.ColumnName a:hover {
    background-color:#C1B398;
}
#SourceDetail div#references ol li {
    padding-bottom:.5em;
}
div#SourceDetail {
    margin: 0 auto;
}

/*    Relationships
================================================= */
table.relationships thead tr th.ColumnMarriage,
table.relationships thead tr th.ColumnDivorce {
    width: 10%;
}
table.relationships thead tr th.ColumnHyper {
    width: 15%;
}
table.relationships thead tr th.ColumnMedia {
    width: 15%;
}
table.relationships tbody tr td.ColumnRowLabel a {
    background: none;
}
table.relationships tbody tr td.ColumnPartner {
    font-size: 1.1em;
}
table.relationships tbody tr td.ColumnPartner a:hover {
    background-color: #C1B398;
}

/* Places
----------------------------------------------------- */
#Places {  }
#Places table.infolist tbody tr td.ColumnName {
    padding:0;
}
#Places table.infolist tr:hover,
#Places table.infolist tr:hover td.ColumnName {
    background-color:#C1B398;
}
#Places table.infolist tbody tr td.ColumnName a {
    padding:.1em 10px .3em 10px;
}
#Places table.infolist tbody tr td.ColumnName a:hover {
    background-color:#C1B398;
}

/* Events
----------------------------------------------------- */
#EventList table.infolist tr.BeginType td {
    border-top: dashed 1px #C1B398;
}
#EventList table.infolist tr.BeginLetter td {
    border-top: solid 1px #C1B398;
}
#EventList table.infolist tr td a,
#EventDetail table.infolist tr td a {
    display: inline;
}
#EventList table.infolist tr:hover,
#EventList table.infolist tr:hover td.ColumnType {
    background-color:#C1B398;
}
#EventList table.infolist tr td span.father,
#EventList table.infolist tr td span.mother,
#EventDetail table.infolist tr td span.father,
#EventDetail table.infolist tr td span.mother {
    display: block;
}
#EventList table.infolist tr td span.person:after,
#EventList table.infolist tr td span.father:after,
#EventList table.infolist tr td span.mother:after,
#EventDetail table.infolist tr td span.person:after,
#EventDetail table.infolist tr td span.father:after,
#EventDetail table.infolist tr td span.mother:after {
    content: ", ";
}
#EventList table.infolist tr td span.person:last-child:after,
#EventList table.infolist tr td span.father:last-child:after,
#EventList table.infolist tr td span.mother:last-child:after,
#EventDetail table.infolist tr td span.person:last-child:after,
#EventDetail table.infolist tr td span.father:last-child:after,
#EventDetail table.infolist tr td span.mother:last-child:after {
    content: "";
}
#IndividualDetail div table.eventlist tbody tr td:first-child,
#IndividualDetail div table.eventlist thead tr th:first-child {
    padding-left: 10px;
}
#IndividualDetail div table.eventlist tbody tr td.ColumnSources {
    padding-left: 5px;
    width: 5%;
}
#IndividualDetail div table.eventlist tbody tr td.ColumnEvent {
    padding-right: 0px;
    width: 8%;
}
#IndividualDetail div table.eventlist tbody tr td.ColumnDate {
    padding-left: 10px;
    width: 15%;
}
#IndividualDetail div table.eventlist td.ColumnEvent,
#IndividualDetail div table.eventlist td.ColumnDate,
#IndividualDetail div table.eventlist td.ColumnPlace {
    font-weight: bold;
}

/* Gallery
----------------------------------------------------- */
#Gallery {  }
#Gallery table.infolist tbody tr td.ColumnRowLabel, #Gallery table.infolist tbody tr td.ColumnDate {
    padding-bottom:0;
}
#Gallery table.infolist tbody tr td.ColumnName {
    padding:0;
}
#Gallery table.infolist tbody tr td.ColumnName a {
    padding:.1em 10px .3em 10px;
}
#Gallery table.infolist tbody tr td.ColumnName a:hover {
    background-color:#C1B398;
}
#GalleryNav {
    font:normal 1em/1em sans-serif;
    margin:1em 0 0 0;
    padding:1.2em 0 1.4em 0;
    text-align:center;
}
#GalleryNav a {
    font-weight:bold;
    text-decoration:none;
    border:solid 1px #542;
}
#GalleryNav a:hover {
    background-color:#F6F2EE;
}
#GalleryNav a#Previous {
    padding:.5em .7em .3em .7em;
}
#GalleryNav a#Next {
    padding:.5em 1.9em .3em 1.9em;
}
#GalleryPages {
    margin:0 1em;
}
#GalleryCurrent {
    font:bold 1.2em/1em sans-serif;
}
#GalleryTotal {
    font-weight:normal;
}
#GalleryDisplay {
    margin:0 auto;
    padding:0;
    position:relative;
    overflow:hidden;
    text-align:center;
    border:solid 1px #542;
}
#GalleryDisplay img {
    margin:0 auto;
    height: auto;
}

@media only screen and (max-width: 1600px) {
    #GalleryDisplay img {
        max-width: 100%;
    }
}
#GalleryDetail div#summaryarea{
    margin:0;
    padding:2em 0 0 0;
}
#GalleryDetail div#summaryarea h3 {
    font:normal 1.2em/1.2em serif;
    text-align:center;
}
#GalleryDetail div h4 {
    margin-top:0;
}
#GalleryDetail div#summaryarea table.gallery {
    padding-bottom:0;
    margin-top:1.5em;
    margin-bottom:0;
    background-color:#F6F2EE;
    border-style:solid;
    border-width:8px 0 0 0;
    border-color:#C1B398;
}

/*    Thumbnail Preview Reference Section
------------------------------------------------- */
body#ThumbnailPreview div#references {
    background-color: #FFF;
    color: #00029D;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
body#ThumbnailPreview div#references table.infolist tbody tr {
    border-bottom: dashed 1px #000;
}
body#ThumbnailPreview div#references table.infolist tbody tr td.ColumnRowLabel a {
    background: none;
    width: 2%;
}
body#ThumbnailPreview div#references table.infolist tbody tr td.ColumnName {
    width: 90%;
}

/* Contact
----------------------------------------------------- */
#Contact #summaryarea {
    margin:0 auto;
    padding:3em;
    background-color:#F1ECE2;
}
#Contact #summaryarea img {
    float:right;
    margin:0;
}
#researcher {
    font:normal 1.5em/1.4em serif;
    margin-top:.3em;
}
#researcher h3 {
    font:normal 1.2em/1.4em serif;
    padding:0;
}
#researcher span {
    display:block;
    font:normal .9em/1.4em serif;
    margin-right:.4em;
}
#streetaddress {
    width:85%;
}
#locality, .locality {
    display: block;
    width: 100%;
}
#city:after {
    content:",";
}
#country {
    clear:left;
}
#email {
    clear:left;
}
#email a {
    text-decoration:none;
}
#email a:hover {
    text-decoration:underline;
}

/* Download
----------------------------------------------------- */
#Download {
    padding:1cm;
    height:396px;
}
table.download {
    border:solid 2px #000;
    width:100%;
}
table.download img {
    float:none;
}
table.download thead tr th {
    text-align:center;
    border:solid 2px #000;
    color: #000;
    text-transform:uppercase;
}
table.download tbody tr#Row02 {
    border-bottom:solid 2px #000;
}
table.download thead tr th, table.download tbody tr td {
    padding-left:10px;
    padding-top:20px;
    border-style:solid;
    border-color:#000;
    border-width:0 2px 2px 2px;
    text-align:left;
}
table.download td.Description {
    width: 50%;
}
table.download td.License {
    width:8%;
}
table.download td.Filename {
    width:30%;
}
table.download td.Filename a {
    font-weight:bold;
    font-style: italic;
    text-decoration:none;
}
table.download td.Filename a:hover {
    text-decoration:underline;
}
table.download td.Modified {
    width:12%;
    font-weight:bold;
}

/* Subsections
----------------------------------------------------- */
#Home #GalleryDisplay, #Introduction #GalleryDisplay, #Contact #GalleryDisplay {
    float: right;
    margin-left: 10px;
    margin-right: 10px;
}
#Home #GalleryDisplay img, #Introduction #GalleryDisplay img,
      #Contact #GalleryDisplay img {
    display: block;
    max-width: 950px;
    height: auto;
    float: right;
}
@media only screen and (max-width: 1080px) {
    #Home #GalleryDisplay img, #Introduction #GalleryDisplay img,
          #Contact #GalleryDisplay img {
        max-width: 100%;
    }
}

#Home p, #Introduction p {
    margin:0 20px 1em 20px;
}
#Home a, #Introduction a, #Contact a {
    color: #000;
    text-decoration: none;
    overflow: hidden;
}
div.subsection{
    padding-bottom:.5em;
    background-color:#F6F2EE;
}
div.subsection h4 {
    margin-bottom:.5em;
}
div.subsection table, div.subsection ol, div.subsection p, div.subsection > a {
    font-size:.9em;
}
div.subsection a {
    text-decoration:none;
}
div.subsection a:hover {
    text-decoration:underline;
}
div.subsection table.infolist {
    width:100%;
    margin:0;
}
#IndividualDetail div.subsection table tr td:first-child {
    padding-left:20px;
}

/* Subsections : Events
----------------------------------------------------- */
div#events {
    padding-bottom:0;
}
div#events h4 {
    margin-bottom:0;
    border:none;
}
#IndividualDetail div#events table.infolist thead tr th {
    font-weight:bold;
    font-size:12px;
    line-height:12px;
    font-family:sans-serif;
    text-transform:uppercase;
    color:#542;
    padding-top:6px;
    padding-bottom:4px;
    background-color:#A97;
}
#IndividualDetail div#events table.infolist tbody tr td {
    padding-top:.4em;
    padding-bottom:.8em;
}
#IndividualDetail div#events table.infolist tbody tr td.ColumnAttribute {
    border-bottom:solid 1px #C1B398;
}
#IndividualDetail div#events table.infolist tbody tr td.ColumnValue {
    border-bottom:solid 1px #C1B398;
}
table.infolist tbody tr td.ColumnValue p {
    font-family:sans-serif;
    color:#696969;
    margin:.2em 0 0 2em;
}
#attributes table.infolist td.ColumnType {
    width: 10%;
    padding-left: 15px;
}
#attributes table.infolist td.ColumnValue {
    width: 15%;
}
#attributes table.infolist td.ColumnSources {
    width: 5%;
    padding-left: 5px;
}
#WebLinks table.weblinks tbody tr td:first-child {
    vertical-align:middle;
}
#WebLinks table.weblinks td.ColumnType,
#WebLinks table.weblinks td.ColumnDescription {
}
#events table.eventlist td.ColumnDate {
    width: 15%;
    padding-left: 10px;
}
#families table.eventlist th.ColumnDate {
    width: 15%;
    padding-left: 10px;
}
#families table.eventlist td.ColumnEvent,
#families table.eventlist td.ColumnDate,
#families table.eventlist td.ColumnPlace,
#families table.eventlist td.ColumnDescription,
#families table.eventlist td.ColumnSources {
    padding-top:.4em;
    padding-bottom:.8em;
}
#families table.eventlist td.ColumnDate {
    width: 15%;
    padding-left: 20px;
}
#families table.eventlist td.ColumnNotes {
    font:normal 1.1em/1.4em sans-serif;
}
#families table.eventlist tbody tr td:first-child,
#families table.eventlist thead tr th:first-child {
    width: 10%;
    padding-left: 0px;
}

/* Subsections : Attributes
----------------------------------------------------- */

/* Subsections : Parents
----------------------------------------------------- */
div#parents table.infolist {
    margin-top:.5em;
}
div#parents table.infolist tbody tr td.ColumnAttribute {
    width:19%;
}
div#parents table.infolist tbody tr td.ColumnValue ol {
    margin:0;
    padding-top:0;
}
div#parents table.infolist tbody tr td.ColumnValue ol li {
    padding-bottom:.2em;
}

/* Subsections : Families
----------------------------------------------------- */
#families table.infolist td.ColumnValue.Child table.infolist tr:hover,
table.relationships tr:hover {
    background-color:#C1B398;
}
div.content table.tags {
    text-align: left;
    width: auto;
}
div#families table.infolist {
    margin-top:.5em;
}
div#families table.infolist tbody tr td.ColumnValue p {
    margin-left:0;
    margin-top:0;
}
div#families table.infolist tbody tr td.ColumnValue ol {
    margin:0;
    padding-top:0;
}
div#families table.infolist tbody tr td.ColumnValue ol li {
    padding-bottom:.2em;
}
div#families table.fixed_subtables table.eventlist {
    table-layout:fixed;
}
div#families table.fixed_subtables table.eventlist th:first-child {
    width:9em;
}
div#families table.fixed_subtables table.eventlist th:last-child {
    width:5em;
}
div#families table.attrlist td.ColumnType {
    width: 15%;
}

/* Subsections : Addresses
----------------------------------------------------- */
div#addresses {
    padding-bottom:0;
}
div#addresses table.infolist tbody tr td {
    padding-top:.4em;
    padding-bottom:.4em;
}
div#addresses table.infolist tbody tr td.ColumnAttribute {
    width:30%;
    border-bottom:solid 1px #C1B398;
}
div#addresses table.infolist tbody tr td.ColumnValue {
    border-bottom:solid 1px #C1B398;
}
div#Addresses table.infolist tr td a, div#Addresses table.infolist tr td p a {
    display: inline;
}

/* Subsections : Gallery
----------------------------------------------------- */
#gallery {
    background-color: green;
}
#gallery .gallerycell.ltr {
    float: left;
}
#gallery .gallerycell.rtl {
    float: right;
}
#gallery .gallerycell {
    width: 130px;
    height: 150px;
    text-align: center;
    margin: 0;
    background-color: white;
    border-top: solid 1px #999;
    border-right: solid 1px #999;
}
#gallery .thumbnail {
    font-size: smaller;
    margin: 3em auto;
}
#indivgallery h4 {
    margin-bottom:1em;
}
#indivgallery .thumbnail {
    margin:0;
    float:left;
    width:160px;
    height:220px;
    text-align:center;
    background-color: #F6F2EE;
}
#gallery div.indexno {
    float: right;
    font-size: large;
    text-align: center;
    background-color: #CCC;
    color: #555;
    margin: 0;
}
#indivgallery div.date {
    float: right;
    width: 1.8em;
    font-size: large;
    text-align: center;
    background-color: #CCC;
    color: #555;
}
#indivgallery .thumbnail ul {
    font-size: smaller;
    list-style: none;
    padding: 0px;
}
#indivgallery .thumbnail ul li:first-child {
    border-style: none;
}
#indivgallery .thumbnail ul li {
    border-top: dashed 1px #CCC;
    border-top-style: dashed;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
#gallery img {
    border: solid 1px #999;
}
#indivgallery .thumbnail a {
    display:block;
    margin:0;
    padding:0;
    background:none;
    word-wrap: break-word;
}
#indivgallery .thumbnail a img {
    margin:0;
    padding:0;
    border:solid 1px #542;
}
#indivgallery div.thumbnail span {
/* ## remove this line and the comment markers from the line below to hide the description in Individual Gallery
    display: none; */

    font:normal .7em/1.4em sans-serif;
    text-align:center;
    width:80%;
    margin:0 auto;
    padding:0;
}
div.snapshot div.thumbnail {
    text-align: center;
}

/* Subsections : Narrative
----------------------------------------------------- */
div.narrative {
    padding-bottom:0;
}
i.NoteType {
    font-weight: bold;
    font-size: .8em;
}
i + div.grampsstylednote p {
    margin: 0.1em 0 0.2em 0;
}
div.grampsstylednote p {
    padding-bottom: 0.6em;
}
div.grampsstylednote a {
    text-decoration: underline;
    font-weight: bold;
    color: #542;
}
div.grampsstylednote a:visited {
    color: red;
}
.narrative p {
    margin: 0.1em 0 0.2em 0;
    font:normal .9em/1.4em sans-serif;
}

/* Subsection : References
----------------------------------------------------- */
#references ol {
    margin-left: 3em;
}

/* Subsections : Source References
----------------------------------------------------- */
#sourcerefs ol#srcr {
    counter-reset: itema;
    list-style-type: none;
    display: block;
    margin-top: .1em;
}
#sourcerefs ol#citr {
    counter-reset: itemb;
    list-style-type: none;
}
#sourcerefs ol#srcr > li::before {
    content: counter(itema);
}
#sourcerefs ol#citr > li::before {
    content: counter(itema)counter(itemb, lower-alpha);
}
#sourcerefs ol#srcr > li {
    counter-increment: itema;
    margin-top: .1em;
}
#sourcerefs ol#citr > li {
    counter-increment: itemb;
    margin-top: .1em;
}
#sourcerefs ol#citr ul {
    list-style: none;
    display: inline-block;
    vertical-align: top;
}

/* Subsections : Summary Area
----------------------------------------------------- */
div#summaryarea {
    background:none;
}
div#summaryarea table.infolist {
    margin:0;
    padding:0;
    background:#FFF;
    border-bottom:solid .7em #FFF;
}
div#summaryarea table.infolist tr td, div#summaryarea table.infolist tr td p {
    font:normal .9em/1.2em sans-serif;
    vertical-align:top;
}
div#summaryarea table.infolist tr td a, div#summaryarea table.infolist tr td p a {
    display:inline;
}
div#summaryarea table.infolist tbody tr td.ColumnAttribute {
    width:14%;
    color:#696969;
    padding-left:20px;
}

/* Subsections : Weblinks
----------------------------------------------------- */

/* Subsections : Pedigree
----------------------------------------------------- */
div#pedigree {
    padding-bottom:1.2em;
}
#pedigree a {
    text-decoration:none;
}
#pedigree a:hover {
    text-decoration:underline;
}
.pedigreegen {
    font:normal .9em/1.2em sans-serif;
    list-style:none;
    margin:.5em 0 0 0;
    padding:0 0 0 20px;
}
.pedigreegen li ol {
    list-style:none;
    margin-left:.5em;
}
.pedigreegen li ol li ol {
    font:normal 1em/1.4em sans-serif;
    list-style:decimal;
    margin-left:1.6em;
}
.pedigreegen li ol li ol li ol.spouselist {
    list-style:none;
    margin-left:0;
}
.spouselist li.spouse ol {
    list-style:decimal;
    margin-left:1.6em;
}
.spouse a {
    font-weight:normal;
    font-style:normal;
    color:#A97;
}
.spouse:before {
    content: "+ ";
}
.thisperson {
    font-weight:bold;
}

/* Footer
----------------------------------------------------- */
#footer {
    clear: both;
    width: 100%;
    font-size: 12px;
    line-height: 130%;
    font-family: sans-serif;
    color: #C1B398;
    margin: 0;
    padding: 0;
    background-color: #542;
    border-top: solid 8px #A97;
}
#footer > * {
    font-size: 80%;
}
#footer a, #footer a:visited {
    text-decoration: none;
    color: #C1B398;
}
#footer a:hover {
    text-decoration: underline;
}
#footer img {
    border: 0;
    margin: 0 auto;
    vertical-align: middle;
}
#footer p#createdate {
    float: left;
    width: 40%;
    text-align: left;
    margin-left: 10px;
    color: #C1B398;
}
#footer p#copyright {
    float: right;
    width: 40%;
    text-align: right;
    color: #C1B398;
    margin-right: 10px;
}
#footer p#copyright img {
    margin-right: 10px;
}
#user_footer {
    width: 70%;
    float: left;
    margin: 1em;
}
#user_footer p {
    font: normal 1em/1.2em serif;
    color: #A97;
    margin: 0;
    padding: 0;
}

/* Updates
----------------------------------------------------- */
#Updates table.list td.date {
    width: 20%;
}

/* Calendar Styles
-------------------------------------------------------------------------------------------- */
/* Calendar : General */
body#WebCal {
    padding:0 14px;
    background-color:#542;
}
.dropmenu.rtl li {
    text-align: right;
}
.dropmenu.ltr li {
    text-align: left;
}
.calendar {
    empty-cells:show;
    width:100%;
    font-size:1em;
    font-weight:normal;
    margin:0;
    padding:0;
    border:none;
    border-collapse:collapse;
}
.calendar thead tr th {
    width:14%;
    font-weight:normal;
    font-size:18px;
    line-height:18px;
    text-align:center;
    text-transform:uppercase;
    padding:2px 0;
}
.calendar thead tr th.monthName {
    width:100%;
    font-size:2em;
    line-height:100%;
    text-transform:none;
    color:#542;
    padding:.3em 0 .2em 0;
    background-color:#FFF;
    vertical-align: top;
    height: 2em;
}
.calendar thead tr th.weekend,
.calendar thead tr th.weekday {
    color:#542;
    background-color:#A97;
}
.calendar thead tr th.saturday,
.calendar thead tr th.sunday { }
.calendar tfoot tr td {
    padding:.7em 5% 1em 5%;
    border-top:solid 4px #A97;
}
.calendar tfoot tr td {
    vertical-align:middle;
    color:#542;
    background-color:#F6F2EE;
}

/* Calendar : Date Numeral */
.calendar tbody tr td div.date {
    float:none;
    display:block;
    font-size:1.2em;
    line-height:100%;
    text-align:center;
    color:#542;
    padding:.2em 0;
    background-color:#F6F2EE;
}

/* Calendar : Date Container */
.calendar tbody tr td {
    vertical-align:top;
    height:10em;
    padding:0;
    border-width:1px 0 0 1px;
    border-style:solid;
    border-color:#A97;
}
.calendar tbody tr td.weekday {
    background-color:#FFF;
}
.calendar tbody tr td.weekend {
    background-color:#F6F2EE;
}
.calendar tbody tr td.saturday {

 }
.calendar tbody tr td:first-child {
    border-left:none;
}
.calendar tbody tr:first-child td {
    border-top:none;
}

/* Calendar : Date Detail */
.calendar tbody tr td ul {
    list-style:none;
    font-family:sans-serif;
    font-size:.8em;
    margin:2.3em 0 .3em 0;
    padding:0;
}
.calendar tbody tr td ul li {
    display:block;
    width:92%;
    margin:0 4%;
    padding:.2em 0 .3em 0;
    border-top:dashed 1px #C1B398;
}
.calendar tbody tr td ul li:first-child {
    border:none;
}

/* Calendar : Birthday, Anniversary, Highlight */
.calendar tbody tr td ul li em {
    font-style:normal;
    color:#0A65B5;
}
.calendar tbody tr td ul li span.yearsmarried em {
    color:#453619;
}
.calendar tbody tr td.highlight {
    background-color:#E5F2FE;
}
.calendar tbody tr td.highlight div.date {
    color:#0A65B5;
    background-color:#C2E1FE;
    border: 5px solid rgba(255,255,255,.0);
}

/* Calendar : Previous-Next Month */
.calendar tbody tr td.previous,
.calendar tbody tr td.next,
.calendar tbody tr td.previous div.date,
.calendar tbody tr td.next div.date {
    color:#A97;
    background-color:#F6F2EE;
    border: 5px solid rgba(255,255,255,.0);
}

/* Calendar : Full Year */
body#fullyearlinked div.content {
    margin:0 auto;
    padding:5px 0 2px 2px;
}
body#fullyearlinked table.calendar {
    height:18em;
    border:solid 1px #7D5925;
}
body#fullyearlinked table.calendar thead tr th {
    height:2em;
}
body#fullyearlinked table.calendar thead tr th.monthName {
    font-size:1.2em;
    padding:2px 0;
}
body#fullyearlinked table.calendar tbody tr td {
    height:3em;
}
body#OneDay h3 {
    font-size: xx-large;
    vertical-align: top;
    height: 2em;
}
#WebCal table.calendar tfoot {
    display: none;
}
#WebCal table.calendar tr td {
    word-wrap: break-word;
    border-bottom:solid 1px #7D5925;
    border-right:solid 1px #7D5925;
    padding-left: 0px;
}
#WebCal .calendar tr td .empty {
    border: 5px solid rgba(255,255,255,.0);
}
#WebCal .calendar tr td .clickable {
    border: 5px solid rgba(255,255,255,.0);
}
#WebCal .calendar tr td .clickable:hover {
    display: block;
    overflow:auto;
    word-wrap: break-word;
    cursor: text;
    border-radius: 10px 0px 10px 10px;
    border: 5px solid #453619;
    padding: 0px;
}
body#fullyearlinked #YearGlance tbody td {
    height:48px;
    vertical-align: middle;
    text-align: center;
}
body#fullyearlinked #YearGlance tbody td.previous {
    border-width:0px 1px 1px 0px;
    border-color:#C1B398;
}
body#fullyearlinked #YearGlance tbody td.next {
    border-width:1px 0px 0px 1px;
    border-color:#C1B398;
}
body#fullyearlinked #YearGlance tbody td .date {
    font-size: 30px;
    vertical-align: middle;
    text-align: center;
    border-radius: 45px;
    margin-left: 5px;
    margin-right: 5px;
    float: none;
    border: 5px solid rgba(0,0,0,.0);
}
body#fullyearlinked #YearGlance tbody td:hover .date {
    border-radius: 45px;
    border: 5px solid;
}
h4 button.icon {
    width: 1.9em;
    border: 0px solid;
    padding: 0;
    opacity: 1;
    transform: rotate(90deg);
    transition: transform 200ms ease-out 0s;
    background: transparent;
}
h4 button.icon-close {
    transform: rotate(90deg);
    transition: transform 0.2s linear;
}
h4 button.icon-open {
    transform: rotate(180deg);
    transition: transform 0.2s linear;
}
svg {
  fill: #542;
}
/* Go to the top of the page */
#gototop {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 999;
  border: none;
  background-color: transparent;
  color: black;
  cursor: pointer;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  padding: 0px;
}

#gototop:hover {
  background-color: #696969;
}
