﻿/*
#
# Gramps - a GTK+/GNOME based genealogy program
#
# Copyright 2008-2011 Rob G. Healey <robhealey1@gmail.com>
# Copyright 2009      Stephane Charette
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

*******************************************************************************
GRAMPS Cascading Style Sheet
Style Name: Visually Impaired Stylesheet
Style Author: Jason M. Simanek (2008)
*******************************************************************************

-------------------------------------------------------------------------------
Color Palette
-------------------------------------------------------------------------------
brown dark      #453619, #542
brown light     #C1B398
gray            #696969
green dark	#228A22
green           #6AF364, #5D835F
green lighter   #D8F3D6

===== Ancestor Graph Color Scheme =====
Males       #E5F2FE
Females     #FFC0CB
Unknown     #000

===== Web Graphics =====
Males       Web_Gender_Male.png
Females     Web_Gender_Female.png


 NarrativeWeb Styles
---------------------------------------------------------------------------- */
div#alphabet ul li {
    background-color: #6AF364;
}
div#navigation ul li.CurrentSection a {
    background-color: #000;
    color: #FFF;
}
div#navigation ul li.CurrentSection a:hover {
    background-color: 696969;
}
div#subnavigation ul li.CurrentSection a {
    font-weight:bold;
    font-style: italic;
    background-color: #453619;
    color: #FFF;
}
div#subnavigation ul li.CurrentSection a:hover {
    background-color: #000;
    color: #FFF;
}

/* General Elements
----------------------------------------------------- */
div {
    margin:0;
    padding:0;
}
table {
    border:none;
    border-collapse:collapse;
}
th {
    font-weight:bold;
    text-align:left;
    padding:1px 3em 1px 0.5em;
}
td {
    vertical-align:top;
    padding:0;
}
img {
    border:none;
    margin:0;
}
.thumbnail a:hover {
    background:none;
}
.content {
    margin:0 auto;
    padding-bottom: .2em;
}
.content div.snapshot {
    margin: 0;
    padding: 0;
    background: none;
}
.content div.snapshot div.thumbnail {
    margin: 0;
    padding: 2em 0 0 0;
    background: none;
}
.content div.snapshot div.thumbnail a {
    display: block;
    width: 96px;
    margin: 0 auto;
}
.fullclear {
    width:100%;
    height:1px;
    margin:0;
    padding:0;
    clear:both;
}

/* General Text
----------------------------------------------------- */
h1 {
    font:normal 2em/1.2em serif;
}
h2 {
    font:bold 2em/1.2em sans;
}
h3 {
    font:normal 2em/1.2em serif;
    text-align:center;
    margin:0;
    padding:.5em 20px .2em 20px;
    border-bottom: double 4px #5D835F;
}
h4 {
    font: normal 1.2em/1.2em serif;
    color: #FFF;
    margin-top: .3cm;
    padding:.2em 0 .2em 20px;
    background-color: #453619;
    border-width: 4px 0px 4px 0px;
    border-style: solid;
    border-color: #5D835F;
}
h5, h6 {
    font:normal 1em/1.2em serif;
    font-style:italic;
    margin:1.3em 0 .5em 1em;
}
p#description {
    margin:0;
    padding:1em 20px;
}
p#description:first-letter {
    color: #903;
    font-size: 36px;
    font-weight: bold;
    font-style: italic;
}
p a {
    color: #FFF;
    text-decoration:underline;
}
sup {
    line-height:0;
}
ol {
    font:normal .9em/1.6em sans-serif;
    margin-top:0;
    margin-bottom:0;
    padding-top:.5em;
    padding-bottom:0;
}
ol li a {
    text-decoration:none;
}
ol li a:hover {
    text-decoration: none;
}
a {
    color: #542;
}
a:visited {
    color: #542;
}
a:hover {
    color: #000;
    background-color: #C1B398;
    text-decoration: none;
}
span.preposition {
    padding-left:1em;
    padding-right:1em;
}
.grampsid {
    font:normal .8em/1.2em monospace;
    color: #000;
}

/* Header
----------------------------------------------------- */
div#header  {
    background-color: #542;
    border-bottom: solid 8px #5D835F;
    height: 60px;
    width: 100%;
}
#SiteTitle {
    margin:0;
    padding:.5em 0 0.5em 10px;
    font-size: 28px;
    color: #FFF;
    font-style: italic;
}
p#user_header {
    font-size:1.3em;
    text-align:left;
    color: #6AF364;
    margin:0;
    padding:.2em 0 .6em 20px;
}

/* Footer
----------------------------------------------------- */
div#footer {
    clear:both;
    overflow:hidden;
    width:100%;
    height: 60px;
    font-size:12px;
    line-height:130%;
    color:#FFF;
    margin-top: .5cm;
    background-color:#542;
    border-top:solid 8px #5D835F;
}
div#footer a, div#footer a:visited {
    text-decoration:none;
    color: #FFF;
}
div#footer a:hover {
    color: #000;
    text-decoration: none;
}
div#footer img {
    border:0;
    margin:0 auto;
    vertical-align:middle;
}
div#footer p#createdate {
    float:left;
    width:60%;
    text-align:left;
    margin-left:10px;
}
div#footer p#copyright {
    float:right;
    text-align:right;
    color: #FFF;
    margin: 10px 10px 0px 0px;
}
div#footer p#copyright img {
    float:right;
    margin-right: 10px;
}
#user_footer {
    width:70%;
    float:left;
    margin:1em;
     color: #6AF364;
}
#user_footer p {
    font:normal 1em/1.2em serif;
    margin:0;
    padding:0;
}

/* Main Table
----------------------------------------------------- */
table.infolist {
    width:100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
table.infolist thead tr th {
    font:normal 1.1em/1.2em serif;
    color: #000;
    margin:0;
    padding:.2em 10px;
    background-color: #6AF364;
    border: solid 1px #5D835F;
}
table.infolist thead tr th a {
    color: #000;
}
table.infolist thead tr th a:hover {
    background-color: #C1B398;
}
table.infolist tr td {
    font:normal 1.1em/1.4em serif;
    vertical-align:middle;
    padding: 6px 0 6px 10px;
}
table.infolist tr td a {
    display:block;
    text-decoration:none;
    color: #000;
}
table.infolist tr.BeginLetter td, table.infolist tr.BeginSurname td {
    border-top: solid 1px #5D835F;
}
table.infolist tr td.ColumnLetter {
    width:3%;
    text-align:center;
}
table.infolist tbody tr td.ColumnBirth {
    font-size:.9em;
    width:10%;
}
table.infolist tbody tr td.ColumnDeath {
    font-size:.9em;
    width:10%;
}
table.infolist tbody tr td.ColumnRowLabel {
    width:2%;
    padding-left:20px;
}
table.infolist tbody tr td.ColumnType {
    width:6%;
    padding-left:20px;
}
table.infolist tbody tr td.ColumnPartner {
    font-size:.9em;
    background-color: #FFF;
}
table.infolist tbody tr td.ColumnPartner a {
    display:block;
    padding:.6em 10px;
    vertical-align:middle;
}
table.infolist tbody tr td.ColumnParents {
    font-size:.9em;
}
table.infolist tbody tr td.ColumnParents span.father,
table.infolist tbody tr td.ColumnParents span.mother {
    display:block;
}
table.infolist tbody tr td.ColumnParents span.mother:before {
    content:"+ ";
}

/* Surnames
----------------------------------------------------- */
#Surnames {
    margin: 0;
    padding: 0;
}
#SurnameDetail p#description {
    padding-top:0;
}
table.surnamelist thead tr th.ColumnSurname,
#Surnames table.surnamelist tbody tr td.ColumnSurname {
    width:50%;
}
table.surnamelist thead tr th {
    padding:0;
}
table.surnamelist thead tr th a, table.surnamelist thead tr th a:visited {
    display:block;
    text-align:left;
    text-decoration:none;
    padding:.2em 10px;
}
table.surnamelist thead tr th.ColumnLetter {
    padding: 0px 10px 0px 20px;
}
table.surnamelist tbody tr td {
    background-color: #D8F3D6;
}
table.surnamelist tbody tr td.ColumnLetter a {
    background: none;
}
table.surnamelist tbody tr td.ColumnSurname {
    background-color: #FFF;
}
table#SortByName thead tr th.ColumnSurname,
table#SortByCount thead tr th.ColumnQuantity {
    background-color: #C1B398;
}
table#SortByName thead tr th.ColumnSurname a:after,
table#SortByCount thead tr th.ColumnQuantity a:after {
    content:" ↓";
}
table#SortByName tbody tr td.ColumnSurname {
    padding:0;
}
table#SortByName tbody tr td.ColumnSurname a {
    display:block;
    padding:.1em 10px .3em 10px;
}
table.surnamelist tbody tr td.ColumnSurname:hover,
 table#SortByName tbody tr td.ColumnSurname:hover {
    background-color: #C1B398;
}
table.surname {
    border-bottom: solid 1px #5D835F;
}
table.surname thead tr th.ColumnName {
    width:20%;
    padding-left:20px;
}
table.surname tbody tr td {
    border-bottom: dashed 1px #5D835F;
    background-color: #D8F3D6;
}
table.surname tbody tr td.ColumnName {
    background-color: #FFF;
    width:20%;
    padding:0;
}
table.surname tbody tr td.ColumnName a {
    display:block;
    padding:.6em 10px .6em 20px;
}
table.surname tbody tr td.ColumnName a span.grampsid {
    color: #000;
}
table.surname tbody tr td.ColumnName:hover {
    background-color: #C1B398;
}
table.surname tbody tr td.ColumnPartner {
    background-color: #FFF;
}
table.surname tbody tr td.ColumnPartner a {
    display:block;
    padding:.6em 10px .6em 0px;
}
table.surname thead tr th.ColumnParents,
table.surname tbody tr td.ColumnParents {
    width:25%;
}

/* Individuals
----------------------------------------------------- */
div#Individuals {
    margin: 0;
    padding: 0;
}
div#Individuals table.IndividualList {
    border-bottom: solid 1px #5D835F;
}
div#Individuals table.IndividualList tbody tr td {
    border-bottom: dashed 1px #5D835F;
    background-color: #D8F3D6;
}
div#Individuals table.IndividualList tbody tr td a {
    display: block;
    padding: .6em 10px;
}
div#Individuals table.IndividualList tbody tr td.ColumnSurname a:hover,
div#Individuals table.IndividualList tbody tr td.ColumnSurname a:active {
    cursor:default;
    color: #000;
    background:none;
}
div#Individuals table.IndividualList tbody tr td.ColumnName {
    background-color: #FFF;
}
div#Individuals table.IndividualList tbody tr td.ColumnName a {
    vertical-align:middle;
}
div#Individuals table.IndividualList tbody tr td.ColumnPartner {
    background-color: #FFF;
}
div#Individuals div table.infolist tr td p {
    font:normal .9em/1.2em sans-serif;
    vertical-align:top;
}
div#Individuals div table.infolist tr td p a {
    display:inline;
}
div#IndividualDetail {
    padding: 0;
    margin: 0;
}
#IndividualDetail div table.infolist tr td {
    font:normal .9em/1.2em sans-serif;
    vertical-align:top;
}
div#IndividualDetail div table.infolist tr td a {
    display:inline;
}
div#IndividualDetail table.infolist tr td a:hover {
    text-decoration: none;
}
div#IndividualDetail table.infolist tbody tr td.ColumnAttribute {
    width:10%;
}
div#IndividualDetail div.subsection table tr td:first-child {
    padding-left:20px;
}
#familymap a.familymap {
    margin-left:20px;
    text-decoration:none;
    color:rgb(0,0,0);
}
#familymap a.familymap:hover {
    text-decoration:underline;
}

/* Subsections : Attributes
----------------------------------------------------- */
div#attributes {
    margin: 0;
    padding: 0;
}
table.attrlist {
    width: 100%;
}
table.attrlist thead tr th {
    background-color: #70B1ED;
    color: #000;
}
table.attrlist tbody tr td {
    border-bottom: dashed 1px #000;
}
table.attrlist tbody tr td.ColumnType {
    width: 15%;
}
table.attrlist tbody tr td.ColumnValue {
    width: 15%;
}
table.attrlist tbody tr td.ColumnNotes {
    width: 40%;
}
table.attrlist tbody tr td.ColumnSources {
    width: 10%;
}

/*    Relationships
================================================= */
#Relationships table.relationships tr td {
    background-color: rgb(216, 243, 214);
}
table.relationships thead tr th.ColumnMarriage,
table.relationships thead tr th.ColumnDivorce {
    width: 13%;
}
table.relationships thead tr th.ColumnHyper {
    width: 15%;
}
table.relationships thead tr th.ColumnMedia {
    width: 15%;
}
table.relationships tbody tr td.ColumnRowLabel a {
    background: none;
}
#Relationships table.relationships tbody tr td.ColumnPartner {
    background-color: white;
    font-size: 100%;
    padding: 0;
}

/* Places
----------------------------------------------------- */

div#Places table.infolist tbody tr td.ColumnLetter {
    width: 3%;
}
#Places table.infolist tbody tr td.ColumnName {
    padding:0;
}
#Places table.infolist tbody tr td.ColumnName a {
    padding:.1em 10px .3em 10px;
}
div#Places table.infolist tbody tr td.ColumnLatitude,
div#Places table.infolist tbody tr td.ColumnLongitude {
    width: 11%;
}

/* EventList and EventDetail
----------------------------------------------------- */
div#EventList, div#EventDetail {
    margin: 0;
    padding: 0;
}
div#events table.eventlist {
    margin-top: .3cm;
}
div#events table.eventlist tbody tr td.ColumnEvent a {
    padding: 2px 100px 2px 10px;
}
div#events table.eventlist tbody tr td.ColumnPlace a {
    padding: 2px 70px 2px 0px;
}
table.eventlist tbody tr td {
    background-color: #FFF;
    border-bottom: dashed 1px #5D835F;
}
table.eventlist tbody tr td.ColumnEvent {
    width: 20%;
}
table.eventlist tbody tr td.ColumnDate {
    background-color: #D8F3D6;
    width: 16%;
}
table.eventlist tbody tr td.ColumnPlace {
    background-color: #FFF;
    width: 35%;
}
table.eventlist tbody tr td.ColumnSources {
    background-color: #FFF;
    width: 12%;
}
table.eventlist tbody tr td.ColumnNotes {
    background-color: #D8F3D6;
    width: 25%;
}
table.eventlist tbody tr td.ColumnPerson {
    width: 35%;
}
table.eventlist tbody tr td.ColumnPartner {
    width: 35%;
}
div#EventList table.eventlist tbody tr.BeginName {
    border-top: solid 1px #5D835F;
}
div#EventList table.eventlist tbody tr td {
    padding: 4px 0px 4px 0px;
}
div#EventList table.infolist tbody tr td.ColumnLetter a:hover {
    background: none;
}
div#EventList table.alphaevent {
    padding: .3em 0 .3em 0;
    margin: 0;
}
div#EventList table.alphaevent tbody tr.BeginEvent {
    border-top: solid 1px #5D835F;
}
div#EventList table.alphaevent tbody tr td {
    background-color: #D8F3D6;
    border-bottom: dashed 1px #5D835F;
}
div#EventList table.alphaevent tbody tr td.ColumnType {
    width: 15%;
}
div#EventList table.alphaevent tbody tr td.ColumnType a:hover {
    background: none;
}
div#EventList table.alphaevent tbody tr td.ColumnGRAMPSID {
    background-color: #FFF;
    width: 12%;
}
div#EventList table.alphaevent tbody tr td.ColumnDate {
    width: 20%;
}
div#EventList table.alphaevent tbody tr td.ColumnPerson {
    width: 60%;
}
div#EventList table.alphaevent tbody tr td.ColumnPerson span.father,
div#EventList table.alphaevent tbody tr td.ColumnPerson span.mother {
    display:block;
}
div#EventList table.alphaevent tbody tr td.ColumnPerson span.mother:before {
    content:"+ ";
}
div#EventDetail h3 {
    font-size: 28px;
}
div#EventDetail h3:first-letter {
    color: #903;
}
div#EventDetail table.eventlist {
    width: 100%;
}
div#EventDetail table.eventlist tbody tr {
    border-top: dashed 1px #5D835F;
}
div#EventDetail table.eventlist tbody tr td.ColumnAttribute {
    text-transform: uppercase;
    width: 20%;
}
div#EventDetail table.eventlist tbody tr td.ColumnDate {
    background-color: #D8F3D6;
    border-top: solid 1px #5D835F;
}
div#EventDetail table.eventlist tbody tr td.ColumnPerson {
    background-color: #D8F3D6;
}

/* Events
----------------------------------------------------- */
#EventList table.infolist tr.BeginType td {
    border-top: dashed 1px #5D835F;
}
#EventList table.infolist tr.BeginLetter td {
    border-top: solid 1px #5D835F;
}
#EventList table.infolist tr td a,
#EventDetail table.infolist tr td a {
    display: inline;
}
#EventList table.infolist tr td span.father,
#EventList table.infolist tr td span.mother,
#EventDetail table.infolist tr td span.father,
#EventDetail table.infolist tr td span.mother {
    display: block;
}
#EventList table.infolist tr td span.person:after,
#EventList table.infolist tr td span.father:after,
#EventList table.infolist tr td span.mother:after,
#EventDetail table.infolist tr td span.person:after,
#EventDetail table.infolist tr td span.father:after,
#EventDetail table.infolist tr td span.mother:after {
    content: ", ";
}
#EventList table.infolist tr td span.person:last-child:after,
#EventList table.infolist tr td span.father:last-child:after,
#EventList table.infolist tr td span.mother:last-child:after,
#EventDetail table.infolist tr td span.person:last-child:after,
#EventDetail table.infolist tr td span.father:last-child:after,
#EventDetail table.infolist tr td span.mother:last-child:after {
    content: "";
}
#IndividualDetail div table.eventlist td.ColumnSources {
    width: 5%;
}
#IndividualDetail div table.eventlist td.ColumnDate {
    width: 15%;
}
#IndividualDetail div table.eventlist td.ColumnEvent {
    width: 8%;
}
#IndividualDetail div table.eventlist td.ColumnEvent,
#IndividualDetail div table.eventlist td.ColumnDate,
#IndividualDetail div table.eventlist td.ColumnPlace {
    font-weight: bold;
}

/* Gallery
----------------------------------------------------- */
#Gallery {
    margin: 0;
    padding: 0;
}
#Gallery table.infolist tbody tr td {
    background-colo: #D8F3D6;
}
#Gallery table.infolist tbody tr td.ColumnRowLabel {
    width: 5%;
    padding-bottom: 0;
}
#Gallery table.infolist tbody tr td.ColumnName {
    width: 50%;
    background-color: #FFF;
}
#Gallery table.infolist tbody tr td.ColumnName a {
    display: block;
    padding: .2em 10px .4em 10px;
}
#Gallery table.infolist tbody tr td.ColumnDate {
    width: 20%;
}
#Gallery table.infolist tbody tr td.ColumnMime {
    width: 20%;
}
#Gallery table.gallerylist tbody tr td {
    border-bottom: dashed 1px #5D835F;
}
#GalleryNav {
    font:normal 1em/1em sans-serif;
    margin:1em 0 0 0;
    padding:1.2em 0 1.4em 0;
    text-align:center;
}
#GalleryNav a {
    font-weight:bold;
    text-decoration:none;
    border: solid 1px #5D835F;
}
#GalleryNav a#Previous {
    padding:.5em .7em .3em .7em;
}
#GalleryNav a#Next {
    padding:.5em 1.9em .3em 1.9em;
}
#GalleryPages {
    margin:0 1em;
}
#GalleryCurrent {
    font:bold 1.2em/1em sans-serif;
}
#GalleryTotal {
    font-weight:normal;
}
#GalleryDisplay {
    margin:0 auto;
    padding:0;
    position:relative;
    overflow:hidden;
    text-align:center;
    border: solid 1px #5D835F;
}
#GalleryDisplay img {
    margin:0 auto;
}
#GalleryDetail div#summaryarea{
    margin:0;
    padding:2em 0 0 0;
}
#GalleryDetail div#summaryarea h3 {
    font:normal 1.2em/1.2em serif;
    text-align:center;
}
#GalleryDetail div h4 {
    margin-top:0;
}
#GalleryDetail div#summaryarea table.gallery {
    padding-bottom:0;
    margin: 1.5em 0 0 0;
    border-style: solid;
    border-width: 2px 0 1px 0;
    border-color: #5D835F;
}
#GalleryDetail table.exifdata {
    margin: .2em 0 .2em 0;
    width: 100%;
}
#GalleryDetail table.exifdata tbody tr {
    border-top: solid 1px #5D835F;
}
#GalleryDetail table.exifdata tbody tr td.ColumnExifKeys {
    width: 60%;
}
#GalleryDetail table.exifdata tbody tr td.ColumnMetaData {
    width: 40%;
}

/*    Thumbnail Preview Reference Section
------------------------------------------------- */
body#ThumbnailPreview div#references {
    background-color: #FFF;
    color: #00029D;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
body#ThumbnailPreview div#references table.infolist tbody tr {
    border-bottom: dashed 1px #000;
}
body#ThumbnailPreview div#references table.infolist tbody tr td.ColumnRowLabel a {
    background: none;
    width: 2%;
}
body#ThumbnailPreview div#references table.infolist tbody tr td.ColumnName {
    width: 90%;
}

/* Contact
----------------------------------------------------- */
#Contact #summaryarea {
    background-color: #D8F3D6;
    width:500px;
    margin:0 auto;
    padding:3em;
    border: double 4px #5D835F;
}
#Contact #summaryarea img {
    float:right;
    margin:0;
}
#researcher {
    font:normal 1.5em/1.4em serif;
    margin-top:.3em;
}
#researcher h3 {
    font:normal 1.2em/1.4em serif;
    padding:0;
    text-align:left;
}
#researcher span {
    float:left;
    display:block;
    font:normal .9em/1.4em serif;
    margin-right:.4em;
}
#streetaddress {
    width:100%;
}
#locality, .locality {
    display: block;
    width: 100%;
}
#city:after {
    content:",";
}
#country {
    clear:left;
}
#email {
    clear:left;
}
#email a {
    text-decoration:none;
}

/* Download
----------------------------------------------------- */
div#Download {
    margin: 0;
}
div#Download table.download {
    border: solid 1px #000;
    margin: .1cm 0px .5cm 0px;
    width: 100%;
}
div#Download table.download tbody tr#Row02 {
    border-bottom: solid 1px #000;
}
div#Download table.download tbody tr td {
    border: solid 1px #000;
    text-align: left;
    padding: 5px 0px 5px 0px;
}
div#Download table.download td.ColumnFilename {
    width: 30%;
}
div#Download table.download td.ColumnFilename a {
    font-weight: bold;
    font-style: italic;
}
div#Download table.download td.ColumnDescription {
    width: 45%;
}
div#Download table.download td.ColumnModified {
    width: 17%;
}
div#Download a.copyright a img {
    float: center;
    text-align: center;
}

/* Sources
----------------------------------------------------- */
#Sources {  }

div#Sources table.infolist tbody tr td {
    background-color: #D8F3D6;
}
div#Sources table.infolist tbody tr td.ColumnRowLabel {
    padding-bottom:0;
}
div#Sources table.infolist tbody tr td.ColumnName {
    padding:0;
    background-color: #FFF;
}
div#Sources table.infolist tbody tr td.ColumnName a {
    font-size:.9em;
    padding:.1em 10px .3em 10px;
}
div#Sources table.infolist tbody tr td.ColumnName a:hover { }

div#SourceDetail div#references ol li {
    padding-bottom:.5em;
}
div#SourceDetail {
    margin: 0 auto;
}
div#SourceCitationReferents ol.Col1 {
    list-style-type: decimal
}
div#SourceCitationReferents ol.Col2 {
    list-style-type: upper-alpha
}
div#SourceCitationReferents ol.Col3 {
    list-style-type: lower-alpha
}
div#SourceCitationReferents ol.Col4 {
    list-style-type: disc
}
div#SourceCitationReferents ol.Col5 {
    list-style-type: lower-roman
}


/* Repositories
------------------------------------------------------ */
div#RepositoryList {
    margin: 0;
    padding: 0;
}
div#RepositoryList table.repolist tbody tr td {
    background-color: #D8F3D6;
}
div#RepositoryList table.repolist tbody tr td a {
    display: block;
    padding: .3em 10px;
}
div#RepositoryList table.repolist tbody tr td.ColumnRowLabel {
    width: 9%;
}
div#RepositoryList table.repolist tbody tr td.ColumnType {
    width: 15%;
}
div#RepositoryList table.repolist tbody tr td.ColumnName {
    background-color: #FFF;
}

/* Address Book
------------------------------------------------------ */
div#AddressBookList, AddressBookDetail {
    margin: 0;
    padding: 0;
}
div#AddressBookList table.addressbook {
    margin: .3em 0 .3em 0;
}
div#AddressBookList table.addressbook tbody tr.Totals {
    border: solid 1px #5D835F;
}
div#AddressBookList tble.addressbook tbody tr.Totals td {
    text-align: left;
    background-color: #D8F3D6;
}
div#AddressBookList table.addressbook tbody tr td {
    background-color: #D8F3D6;
    text-align: center;
    border: solid 1px #5D835F;
}
div#AddressBookList table.addressbook tbody tr td.ColumnRowLabel {
    width: 4%;
}
div#AddressBookList table.addressbook tbody tr td.ColumnName {
    background-color: #FFF;
    text-align: left;
    width: 70%;
}
div#AddressBookList table.addressbook tbody tr td.ColumnName a {
    display: block;
    padding: 6px 0px 6px 0px;
}
div#AddressBookList table.addressbook tbody tr td.ColumnAddress {
    width: 8%;
}
div#AddressBookList table.adressbook tbody tr td.ColumnResidence {
    width: 8%;
}
div#AddressBookList table.addressbook tbody tr td.ColumnWebLinks {
    width: 8%;
}

/* Subsections
----------------------------------------------------- */
#Home, #Introduction, #Contact {
    padding:2em 0 3em 0;
}
#Home p, #Introduction p {
    margin:0 20px 1em 20px;
}
#Home img, #Introduction img {
    float:right;
    margin:0;
    padding:0 20px 3em 2em;
}
#Home a, #Introduction a, #Contact a {
    color: #000;
    text-decoration: none;
}
div.subsection{
    padding-bottom:.5em;
}
div.subsection h4 {
    margin-bottom:.5em;
}
div.subsection table, div.subsection ol, div.subsection p, div.subsection > a {
    font-size:.9em;
}
div.subsection a {
    text-decoration:unerline;
}
div.subsection a:hover {
    text-decoration:underline;
}
div.subsection table.infolist {
    width:100%;
    margin:0;
}

/* Subsections : Events
----------------------------------------------------- */
div#events {
    padding-bottom:0;
}
div#events h4 {
    margin-bottom:0;
    border:none;
}
#IndividualDetail {
    background-color: #FFF;
}
#IndividualDetail div#events table.eventtable {
    width:100%;
    padding-top:15px;
}
#IndividualDetail div#events table.infolist thead tr th {
    font-weight:bold;
    font-size:10px;
    line-height:12px;
    text-transform:uppercase;
    color: #542;
    padding-top:6px 0 4px 0;
    background-color: #6AF364;
}
#IndividualDetail div#events table.infolist thead tr th:first-child {
    padding-left:20px;
}
#IndividualDetail div#events table.infolist tbody tr td {
    padding-top:.4em;
    padding-bottom:.8em;
}
#IndividualDetail div#events table.infolist tbody tr td.ColumnAttribute {
    border-bottom: solid 1px #5D835F;
}
#IndividualDetail div#events table.infolist tbody tr td.ColumnValue {
    border-bottom:solid 1px #5D835F
}
table.infolist tbody tr td.ColumnValue p {
    font-family:sans-serif;
    color: #696969;
    margin:.2em 0 0 2em;
}

/* Subsections : Attributes
----------------------------------------------------- */
div#attributes {
    margin: 0;
    padding: 0;
}
table.attrlist {
    width: 100%;
}
table.attrlist thead tr th.ColumnType {
    border: none;
    background: none;
}
table.attrlist thead tr th.ColumnAttribute {
    border: none;
    background: none;
}
table.attrlist tbody tr td {
    background-color: #D8F3D6;
    border-bottom: dashed 1px #5D835F;
}
table.attrlist tbody tr td.ColumnType {
    border: none;
    background: none;
}
table.attrlist tbody tr td.ColumnAttribute {
    border: none;
    background: none;
}
table.attrlist tbody tr td.ColumnAttrType {
    width: 15%;
}
table.attrlist tbody tr td.ColumnAttrValue {
    width: 15%;
}
table.attrlist tbody tr td.ColumnAttrNotes {
    width: 45%;
    background-color: #D8F3D6;
}
table.attrlist tbody tr td.ColumnAttrSources {
    background-color: #FFF;
    width: 15%;
}

/* Subsections : Parents
----------------------------------------------------- */
div#parents table.infolist {
    margin-top:.5em;
}
div#parents table.infolist tbody tr td.ColumnAttribute {
    width:19%;
}
div#parents table.infolist tbody tr td.ColumnValue ol {
    margin:0;
    padding-top:0;
}
div#parents table.infolist tbody tr td.ColumnValue ol li {
    padding-bottom:.2em;
}

/* Subsections : Families
----------------------------------------------------- */
div#families table.infolist {
    margin: .3cm 0 .3cm 0;
}
div#Families table.infolist tbody tr td { }

div#families table.infolist tbody tr td.ColumnValue {
    background-color: #FFF;
}
div#families table.infolist tbody tr td.ColumnValue p {
    margin-top:0;
    margin-left:0;
}
div#families table.infolist tbody tr td.ColumnValue ol {
    margin:0;
    padding-top:0;
}
div#families table.infolist tbody tr td.ColumnValue ol li {
    padding-bottom:.2em;
}
div#families table.fixed_subtables table.eventlist {
    table-layout:fixed;
}
div#families table.fixed_subtables table.eventlist th:first-child {
    width:9em;
}
div#families table.fixed_subtables table.eventlist th:last-child {
    width:5em;
}
div#families table.attrlist td.ColumnType {
    width: 15%;
}

/* Subsection: LDS Ordinance
------------------------------------------------------ */
div#LDSOrdinance { }

div#LDSOrdinance table.ldsordlist {
    font-size:.35cm;
}
table.ldsordlist {
    margin-bottom:.5em;
}
table.ldsordlist tbody tr td {
    border-bottom: solid 1px #5D835F;
}
table.ldsordlist tbody tr td.ColumnLDSType {
    width:12%;
}
table.ldsordlist tbody tr td.ColumnLDSDate {
    width:15%;
}
table.ldsordlist tbody tr td.ColumnLDSTemple {
    width:10%;
}
table.ldsordlist tbody tr td.ColumnLDSPlace {
    width:35%;
}
table.ldsordlist tbody tr td.ColumnLDSStatus {
    width:8%;
}
table.ldsordlist tbody tr td.ColumnLDSSealed {
    width:25%;
}
table.ldsordlist tbody tr td.ColumnLDSSources {
    width:7%;
    margin-top:.2cm;
}

/* Subsections : Addresses
----------------------------------------------------- */
div#Addresses {
    margin: 0;
    padding: 0;
}
div#Addresses table.infolist {
    font-size: 12px;
    background-color: #D8F3D6;
}
div#Addresses table.infolist tbody tr td {
    border-bottom: solid 1px #5D835F;
}
div#Addresses table.infolist tbody tr td.ColumnDate {
    width: 15%;
}
div#Addresses table.infolist tbody tr td.ColumnStreetAddress {
    width: 30%;
}
div#Addresses table.infolist tbody tr td.ColumnCity {
    width: 8%;
}
div#Addresses table.infolist tbody tr td.ColumnCounty {
    width: 8%;
}
div#Addresses table.infolist tbody tr td.ColumnState {
    width: 12%;
}
div#Addresses table.infolist tbody tr td.ColumnCntry {
    width: 5%;
}
div#Addresses table.infolist tbody tr td.ColumnPostalcode {
    width: 10%;
}
div#Addresses table.infolist tbody tr td.ColumnPhone {
    width: 15%;
}
div#Addresses table.infolist tr td a, div#Addresses table.infolist tr td p a {
    display: inline;
}

/* Subsections : Gallery
----------------------------------------------------- */
#indivgallery h4 {
    margin-bottom:1em;
}
#indivgallery .thumbnail {
    margin:0;
    float:left;
    width:130px;
    height:150px;
    text-align:center;
}
#indivgallery div.thumbnail a {
    display:block;
    margin:0;
    padding:0;
    background:none;
}
#indivgallery div.thumbnail a img {
    margin-bottom:.5cm;
    padding:0;
    border: solid 1px #5D835F;
}
#indivgallery div.thumbnail span {
/* ## remove this line and the comment markers from the line below to hide the description in Individual Gallery
    display: none; */

    font:normal .7em/1.4em sans-serif;
    text-align:center;
    width:80%;
    margin:0 auto;
    padding:0;
}

/* Subsections : Narrative
----------------------------------------------------- */
div.narrative {
    padding-bottom:0;
}
.narrative p {
    font:normal .9em/1.4em sans-serif;
    margin-top:.5em;
    margin-bottom:0;
    padding:0 20px 1em 20px;
}

/* Subsections : References
----------------------------------------------------- */

/* Subsections : Source References
----------------------------------------------------- */
div#sourcerefs {
    padding: 0;
    margin: 0 auto;
}
div#sourcerefs ol {
    list-style-type:decimal;
}
div#sourcerefs ol li ol {
    list-style-type:lower-alpha;
}

/* Subsections : Summary Area
----------------------------------------------------- */
div#summaryarea {
    background-color: #FFF;
}
div#summaryarea table.infolist {
    margin:0;
    padding:0;
    background:#FFF;
    border-bottom: solid .7em #5D835F;
}
div#summaryarea table.infolist tr td, div#summaryarea table.infolist tr td p {
    font:normal .9em/1.2em sans-serif;
    vertical-align:top;
}
div#summaryarea table.infolist tr td a, div#summaryarea table.infolist tr td p a {
    display:inline;
}
div#summaryarea table.infolist tbody tr td.ColumnAttribute {
    width:14%;
    color: #696969;
    padding-left:20px;
}

/* Subsections : Weblinks
----------------------------------------------------- */
div#WebLinks {
    margin : 0 auto;
    padding: 0;
}
table.WebLinks {
    width: 100%;
}
table.weblinks tbody tr td {
    background-color: #6AF364;
    border-bottom: dashed 1px #000;
}
table.weblinks tbody tr td.ColumnType {
    width: 20%;
}
table.WebLinks tbody tr td.ColumnPath {
    background-color: #FFF;
    width: 50%;
}
table.weblinks tbody tr td.ColumnDescription {
    width: 30%;
}


/* Subsections : Pedigree
----------------------------------------------------- */
div#pedigree {
    padding-bottom:1.2em;
}
#pedigree a {
    text-decoration:none;
    color: #000;
}
#pedigree a:hover {
    text-decoration:underline;
}
.pedigreegen {
    font:normal .9em/1.2em sans-serif;
    list-style:none;
    margin:.5em 0 0 0;
    padding:0 0 0 20px;
}
.pedigreegen li ol {
    list-style:none;
    margin-left:.5em;
}
.pedigreegen li ol li ol {
    font:normal 1em/1.4em sans-serif;
    list-style:decimal;
    margin-left:1.6em;
}
.pedigreegen li ol li ol li ol.spouselist {
    list-style:none;
    margin-left:0;
}
.spouselist li.spouse ol {
    list-style:decimal;
    margin-left:1.6em;
}
.spouse a {
    font-weight:normal;
    font-style:normal;
    color: #000;
}
.spouse:before {
    content: "+ ";
}
.thisperson {
    font-weight:bold;
}

/* Calendar Styles
-------------------------------------------------------------------------------------------- */
/* Calendar : General */
body#WebCal {
    background-color: #FFF;
}
.calendar {
    empty-cells:show;
    width:100%;
    font-size:1em;
    font-weight:normal;
    margin:0;
    padding:0;
    border:none;
    border-collapse:collapse;
}
.calendar thead tr th {
    width:14%;
    font-weight:normal;
    font-size:18px;
    line-height:18px;
    text-align:center;
    text-transform:uppercase;
    padding:2px 0;
}
.calendar thead tr th.monthName {
    width:100%;
    font-size:2em;
    line-height:100%;
    text-transform:none;
    color: #542;
    padding:.3em 0 .2em 0;
    background-color: #FFF;
    vertical-align: top;
    height: 2em;
}
.calendar thead tr th.weekend,
.calendar thead tr th.weekday {
    font-style:italic;
    color: #000;
    background-color: #6AF364;
    border: solid 2px #5D835F;
}
.calendar tfoot tr td {
    padding:.7em 5% 1em 5%;
    border-top:solid 2px #000;
    vertical-align:middle;
    color: #000;
    background-color: #D8F3D6;
}

/* Calendar : Date Numeral */
.calendar tbody tr td div.date {
    float:right;
    display:block;
    width:1.8em;
    font-size:1.2em;
    line-height:100%;
    text-align:center;
    color: #542;
    margin:0 0 0 .5em;
    padding:.2em 0;
    background-color: #D8F3D6;
}

/* Calendar : Date Container */
.calendar tbody tr td {
    vertical-align:top;
    height:10em;
    padding:0;
    border-width:1px 0 0 1px;
    border-style:solid;
    border-color: #5D835F;
}
.calendar tbody tr td.weekday {
    background-color: #FFF;
}
.calendar tbody tr td.weekend {
    background-color: #D8F3D6;
}
.calendar tbody tr td.saturday {
    border-right: solid 1px #5D835F;
 }
.calendar tbody tr td.sunday {
    border-left: solid 1px #5D835F;
}
.calendar tbody tr td:first-child {
    border-left: solid 1px #5D835F;
}
.calendar tbody tr:first-child td {
    border-top:none;
}

/* Calendar : Date Detail */
.calendar tbody tr td ul {
    list-style:none;
    font-family:sans-serif;
    font-size:1em;
    margin:2.3em 0 .3em 0;
    padding:0;
}
.calendar tbody tr td ul li {
    display:block;
    width:92%;
    margin:0 4%;
    padding:.2em 0 .3em 0;
    border-top: dashed 1px #5D835F;
}
.calendar tbody tr td ul li:first-child {
    border:none;
}

/* Calendar : Birthday, Anniversary, Highlight */
.calendar tbody tr td ul li em {
    font-style:normal;
    color: #0A65B5;
}
.calendar tbody tr td ul li span.yearsmarried em {
    color: #228A22;
}
.calendar tbody tr td.highlight { }

.calendar tbody tr td.highlight div.date {
    color: #0A65B5;
    background-color: #C2E1FE;
}

/* Calendar : Previous-Next Month */
.calendar tbody tr td.previous,
.calendar tbody tr td.next,
.calendar tbody tr td.previous div.date,
.calendar tbody tr td.next div.date {
    color: #333;
    background-color: #D8F3D6;
}

/* Calendar : Full Year */
body#fullyearlinked {
    background-color: #FFF;
}
body#fullyearlinked div.content {
    width:963px;
    margin:0 auto;
    padding:15px 0 2px 2px;
}
body#fullyearlinked table.calendar {
    float:left;
    width:320px;
    height:18em;
    border:solid 1px #000;
}
body#fullyearlinked table.calendar thead tr th {
    height:2em;
    border-width: 1px 1px 0px 0px;
    border-color: #000;
    text-align: center;
}
body#fullyearlinked table.calendar thead tr th.monthName {
    font-size:1.2em;
    padding:2px 0;
    border-bottom: solid 1px #000;
}
body#fullyearlinked table.calendar tbody tr td {
    height:3em;
}
body#fullyearlinked table.calendar tbody tr td.emptyDays {
    background-color: #FFF;
}
body#fullyearlinked table.calendar tbody tr td.saturday {
    border-right:solid 2px #000;
}
body#fullyearlinked able.calendar tbody tr td.sunday {
    border:solid 2px #000;
}

/* Calendar: OneDay
--------------------------------------------------------------------------------- */
body#OneDay h3 {
    color: #228A22;
    font-weight: bold;
    text-align: center;
}
table.oneday {
    margin: .3em 0 .3em 0;
    padding: 0;
}
table.oneday tbody tr td {
    border-bottom: dashed 1px #5D835F;
}
table.oneday tbody tr td.ColumnRowLabel {
    width: 5%;
}
table.oneday tbody tr td.ColumnText {
    width: 85%;
}
table.oneday tbody tr td.ColumnEvent {
    width: 10%;
}

/* PlaceMaps
-------------------------------------------------------------------------------- */
div#mapdiv {
  height: 400px;
}
table#mapdiv {
    border: none;
    width: 50%;
    float: center;
}
table#mapdiv tr td div#googlev3 {
    height: 400px;
    width: 600px;
}
table#mapdiv tr td div#openlayers {
    height: 400px;
    width: 600px;
}
