<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - ตั้นสวัสดิ์, Big</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<h3>ตั้นสวัสดิ์, Big<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						ตั้นสวัสดิ์, Big
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/6/5/fcdb24df25553d79cf15f3b2f56.html">ตั้นสวัสดิ์, ประสิทธิ์</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/3/2/fcdb78ad63a16579dc95127e923.html">ตั้นสวัสดิ์, เกียง</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>ตั้นสวัสดิ์, Big</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/5/fcdb791ca032a1f89606e376859.html">, Bee</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist" id="toggle_families" style="display:block">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Family of ตั้นสวัสดิ์, Big and , Big wife">Family of ตั้นสวัสดิ์, Big and , Big wife</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Unknown</td>
						<td class="ColumnAttribute">Partner</td>
						<td class="ColumnValue">
							<a href="../../../ppl/4/7/fcddd347ccf3b274c85c8fcd474.html">, Big wife</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue Child" colspan="2" />
						<table class="infolist eventlist ltr">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/1/a/fcddd3633062d90aa4a21b7f5a1.html">ตั้นสวัสดิ์, Jasmine</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<a href="../../../ppl/6/5/fcdb24df25553d79cf15f3b2f56.html">ตั้นสวัสดิ์, ประสิทธิ์</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/3/2/fcdb78ad63a16579dc95127e923.html">ตั้นสวัสดิ์, เกียง</a>
								<ol>
									<li class="thisperson">
									ตั้นสวัสดิ์, Big
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/4/7/fcddd347ccf3b274c85c8fcd474.html">, Big wife</a>
												<ol>
													<li>
														<a href="../../../ppl/1/a/fcddd3633062d90aa4a21b7f5a1.html">ตั้นสวัสดิ์, Jasmine</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/9/5/fcdb791ca032a1f89606e376859.html">, Bee</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:614px; height:300px; top: 0px">
						<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
							<a class="noThumb" href="../../../ppl/5/1/fcdb78e13716a149bf41a839215.html">
							ตั้นสวัสดิ์, Big<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 85px; left: 10px;"></div>
						<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
						<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
						<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
							<a class="noThumb" href="../../../ppl/6/5/fcdb24df25553d79cf15f3b2f56.html">
							ตั้นสวัสดิ์, ประสิทธิ์<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 320px;"></div>
						<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
					
						<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
							<a class="thumbnail" href="../../../ppl/3/2/fcdb78ad63a16579dc95127e923.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, เกียง" src="../../../thumb/3/b/fd92427ee3d3438fbce200cf6b3.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, เกียง<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 320px;"></div>
						<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-01-24 09:23:19
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
