<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - , Sibling 2&#8217;s wife</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<h3>, Sibling 2&#8217;s wife<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Sibling 2&#8217;s wife
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist" id="toggle_families" style="display:block">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Family of แซ่ตั้ง, Sibling 2 From China [Maternal ] and , Sibling 2&#8217;s wife">Family of แซ่ตั้ง, Sibling 2 From China [Maternal ] and , Sibling 2&#8217;s wife</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/c/6/fcde61435b45a1f5486f5b0716c.html">แซ่ตั้ง, Sibling 2 From China [Maternal ]</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue Child" colspan="2" />
						<table class="infolist eventlist ltr">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/b/6/fd8f086b92e65327a92fb453a6b.html">, Daughter 1 Siblng 2</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/0/4/fd8f088f3b663021d84f7c82e40.html">เอี่, Daughter 2 Sibling 2 เอี่ยง</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/f/9/fd8f08b0e866f4080b61e5fdf9f.html">แซ่ตั้ง, Daughter 3 Sibling 2</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/8/d/fd8f07f39b23352ad686c7a76d8.html">แซ่ตั้ง, Son 1 sibling 2</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/2/4/fcde64e51a44c2f0653a8e12f42.html">ตั้นสวัสดิ์, อุกฤษณ์</a><td>June 4, 1952</td><td>2024</td></tr>
								<tr><td /><a href="../../../ppl/0/d/fd8f08c6fb66287203cae12c5d0.html">ตั้นสวัสดิ์, Daughter 4 Sibling 2</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/1/7/fd8f084a5d136f58346fc84b71.html">แซ่ตั้ง, Son 3 Sibling 2</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/9/a/fd8f08de7923acd310d395b68a9.html">แซ่ตั้ง, Daughter 5 Sibling 2</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/b/b/fd8f08307694e3f8f14308f71bb.html">ตั้นสวัสดิ์, พระป็วย</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/e/a/fd8f08f53452e32b85b3a8746ae.html">ตั้นสวัสดิ์, เหมียว</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<ol>
							<li class="thisperson">
							, Sibling 2's wife
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/c/6/fcde61435b45a1f5486f5b0716c.html">แซ่ตั้ง, Sibling 2 From China [Maternal ]</a>
										<ol>
											<li>
												<a href="../../../ppl/b/6/fd8f086b92e65327a92fb453a6b.html">, Daughter 1 Siblng 2</a>
											</li>
											<li>
												<a href="../../../ppl/0/4/fd8f088f3b663021d84f7c82e40.html">เอี่, Daughter 2 Sibling 2 เอี่ยง</a>
											</li>
											<li>
												<a href="../../../ppl/f/9/fd8f08b0e866f4080b61e5fdf9f.html">แซ่ตั้ง, Daughter 3 Sibling 2</a>
											</li>
											<li>
												<a href="../../../ppl/8/d/fd8f07f39b23352ad686c7a76d8.html">แซ่ตั้ง, Son 1 sibling 2</a>
											</li>
											<li>
												<a href="../../../ppl/2/4/fcde64e51a44c2f0653a8e12f42.html">ตั้นสวัสดิ์, อุกฤษณ์</a>
											</li>
											<li>
												<a href="../../../ppl/0/d/fd8f08c6fb66287203cae12c5d0.html">ตั้นสวัสดิ์, Daughter 4 Sibling 2</a>
											</li>
											<li>
												<a href="../../../ppl/1/7/fd8f084a5d136f58346fc84b71.html">แซ่ตั้ง, Son 3 Sibling 2</a>
											</li>
											<li>
												<a href="../../../ppl/9/a/fd8f08de7923acd310d395b68a9.html">แซ่ตั้ง, Daughter 5 Sibling 2</a>
											</li>
											<li>
												<a href="../../../ppl/b/b/fd8f08307694e3f8f14308f71bb.html">ตั้นสวัสดิ์, พระป็วย</a>
											</li>
											<li>
												<a href="../../../ppl/e/a/fd8f08f53452e32b85b3a8746ae.html">ตั้นสวัสดิ์, เหมียว</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-01-24 13:50:17
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
