<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - ตั้นสวัสดิ์, เกียง</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="../../../css/lightbox.js" type="text/javascript"></script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/3/b/fd92427ee3d3438fbce200cf6b3.html" title="CleanShot 2025-03-21 at 10.47.48@2x">
						<img alt="CleanShot 2025-03-21 at 10.47.48@2x" src="../../../thumb/3/b/fd92427ee3d3438fbce200cf6b3.png" />
					</a>
				</div>
			</div>
			<h3>ตั้นสวัสดิ์, เกียง<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						ตั้นสวัสดิ์, เกียง
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection narrative">
				<h4>Notes</h4>
				<div class="subsection narrative" id="toggle_note" style="display:block">
					<h4>Note</h4>
					<div class="grampsstylednote">
						<p>
						Live in Chantraburi
						</p>
					</div>
				</div>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist" id="toggle_families" style="display:block">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Family of ตั้นสวัสดิ์, ประสิทธิ์ and ตั้นสวัสดิ์, เกียง">Family of ตั้นสวัสดิ์, ประสิทธิ์ and ตั้นสวัสดิ์, เกียง</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Husband</td>
						<td class="ColumnValue">
							<a href="../../../ppl/6/5/fcdb24df25553d79cf15f3b2f56.html">ตั้นสวัสดิ์, ประสิทธิ์</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue Child" colspan="2" />
						<table class="infolist eventlist ltr">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/5/1/fcdb78e13716a149bf41a839215.html">ตั้นสวัสดิ์, Big</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/9/5/fcdb791ca032a1f89606e376859.html">, Bee</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div id="toggle_media" style="display:block">
					<div class="MediaRow">
						<div class="MediaColumn ltr">
							<img class="hover-shadow" onclick="openModal();currentSlide(1)" src="../../../thumb/3/b/fd92427ee3d3438fbce200cf6b3.png" />
						</div>
					</div>
					<div class="ModalClass" id="MediaModal">
						<span class="MediaClose MediaCursor" onclick="closeModal()">&times;</span>
						<div class="ModalContent">
							<a class="MediaPrev" onclick="plusSlides(-1)">
							&#10094;
							</a>
							<a class="MediaNext" onclick="plusSlides(1)">
							&#10095;
							</a>
							<div class="MediaSlide">
								<div class="MediaNumber">
								1/1 - CleanShot 2025-03-21 at 10.47.48@2x
								</div>
								<a href="../../../img/3/b/fd92427ee3d3438fbce200cf6b3.html">
									<img src="../../../images/3/b/fd92427ee3d3438fbce200cf6b3.png" style="width:100%" />
								</a>
							</div>
						</div>
					</div>
					<div id="medias">
					</div>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<ol>
							<li class="thisperson">
							ตั้นสวัสดิ์, เกียง
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/6/5/fcdb24df25553d79cf15f3b2f56.html">ตั้นสวัสดิ์, ประสิทธิ์</a>
										<ol>
											<li>
												<a href="../../../ppl/5/1/fcdb78e13716a149bf41a839215.html">ตั้นสวัสดิ์, Big</a>
											</li>
											<li>
												<a href="../../../ppl/9/5/fcdb791ca032a1f89606e376859.html">, Bee</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-03-21 10:48:22
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
