<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - New and updated objects</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li><a href="individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="index.html" title="Surnames">Surnames</a></li>
					<li><a href="media.html" title="Media">Media</a></li>
					<li><a href="thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li class = "CurrentSection"><a href="updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="Updates">
			<p>
			This page contains the last updated objects in the database in the last 1 days and for a maximum of 1 objects per object type.
			</p>
			<h4>
			People
			</h4>
			<table class="list" id="list">
				<tr>
					<td class="date">
					March 21, 2025 14:39:53
					</td>
					<td>
						<a href="ppl/a/2/fcdb2d026da79957c7571b11e2a.html">รัตนเรืองจำรูญ, วิรัต</a>
					</td>
				</tr>
			</table>
			<h4>
			Media
			</h4>
			<table class="list" id="list">
				<tr>
					<td class="date">
					March 21, 2025 14:39:52
					</td>
					<td>
						<a href="img/4/2/fd92c7105b02fbbfa776dc14324.html" title="Warat">
						Warat
						</a>
					</td>
				</tr>
			</table>
			<h4>
			Notes
			</h4>
			<table class="list" id="list">
				<tr>
					<td class="date">
					March 21, 2025 11:12:34
					</td>
					<td>
					From 2017 Gathering. Taken by Samsung phone so the
					</td>
					<td>
						<a href="ppl/c/9/fcd42103c4b1f5ca594cb60a9c.html">รัตนเรืองจำรูญ, ชลัช</a>
					</td>
				</tr>
				<tr>
					<td class="date">
					March 21, 2025 11:09:03
					</td>
					<td>
					Used to work for TOT
					</td>
					<td>
						<a href="ppl/9/3/fcdb2c82b274794a0626f7e2d39.html">รัตนเรืองจำรูญ, พูนสินทร์</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3 on March 21, 2025
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
