<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - ตั้นสวัสดิ์, อุกฤษณ์</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="../../../css/lightbox.js" type="text/javascript"></script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/0/8/fcde6928ac363e2499a2d291c80.html" title="อุกฤษณ์">
						<img alt="อุกฤษณ์" src="../../../thumb/0/8/fcde6928ac363e2499a2d291c80.png" />
					</a>
				</div>
			</div>
			<h3>ตั้นสวัสดิ์, อุกฤษณ์<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						ตั้นสวัสดิ์, อุกฤษณ์
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Nick Name</td>
						<td class="ColumnValue">อุ๊ย</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Age at Death</td>
						<td class="ColumnValue">71 years, 6 months, 28 days</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist toggle_event ltr" id="toggle_event" style="display:block">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent" rowspan="2">
							Birth
							</td>
							<td class="ColumnDate">June 4, 1952</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
						<tr>
							<td class="ColumnEvent" rowspan="2">
							Death
							</td>
							<td class="ColumnDate">2024</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>ตั้นสวัสดิ์, อุกฤษณ์</b></td>
							<td class="ColumnDate">June 4, 1952</td>
							<td class="ColumnDate">2024</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/6/fcde61435b45a1f5486f5b0716c.html">แซ่ตั้ง, Sibling 2 From China [Maternal ]</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/6/fcde6c08f684e7f656f97b2cb6f.html">, Sibling 2&#8217;s wife</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/6/fd8f086b92e65327a92fb453a6b.html">, Daughter 1 Siblng 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/0/4/fd8f088f3b663021d84f7c82e40.html">เอี่, Daughter 2 Sibling 2 เอี่ยง</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/f/9/fd8f08b0e866f4080b61e5fdf9f.html">แซ่ตั้ง, Daughter 3 Sibling 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/8/d/fd8f07f39b23352ad686c7a76d8.html">แซ่ตั้ง, Son 1 sibling 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>ตั้นสวัสดิ์, อุกฤษณ์</b></td>
							<td class="ColumnDate">June 4, 1952</td>
							<td class="ColumnDate">2024</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/0/d/fd8f08c6fb66287203cae12c5d0.html">ตั้นสวัสดิ์, Daughter 4 Sibling 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/1/7/fd8f084a5d136f58346fc84b71.html">แซ่ตั้ง, Son 3 Sibling 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/9/a/fd8f08de7923acd310d395b68a9.html">แซ่ตั้ง, Daughter 5 Sibling 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/b/fd8f08307694e3f8f14308f71bb.html">ตั้นสวัสดิ์, พระป็วย</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/a/fd8f08f53452e32b85b3a8746ae.html">ตั้นสวัสดิ์, เหมียว</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist" id="toggle_families" style="display:block">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Family of ตั้นสวัสดิ์, อุกฤษณ์ and , อุกฤษณ์ Wife">Family of ตั้นสวัสดิ์, อุกฤษณ์ and , อุกฤษณ์ Wife</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/f/f/fcde6996e7658813d8611ce37ff.html">, อุกฤษณ์ Wife</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue Child" colspan="2" />
						<table class="infolist eventlist ltr">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/7/f/fcde69fd74ab7ce83c4fb1d1f7.html">ตั้นสวัสดิ์, อุ๋ม</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/f/6/fcde6a1a22773e974a5fa8636f.html">ตั้นสวัสดิ์, อ๋อม</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/9/3/fcde6a2b95f678ccd370a77f439.html">ตั้นสวัสดิ์, L</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div id="toggle_media" style="display:block">
					<div class="MediaRow">
						<div class="MediaColumn ltr">
							<img class="hover-shadow" onclick="openModal();currentSlide(1)" src="../../../thumb/0/8/fcde6928ac363e2499a2d291c80.png" />
						</div>
					</div>
					<div class="ModalClass" id="MediaModal">
						<span class="MediaClose MediaCursor" onclick="closeModal()">&times;</span>
						<div class="ModalContent">
							<a class="MediaPrev" onclick="plusSlides(-1)">
							&#10094;
							</a>
							<a class="MediaNext" onclick="plusSlides(1)">
							&#10095;
							</a>
							<div class="MediaSlide">
								<div class="MediaNumber">
								1/1 - อุกฤษณ์
								</div>
								<a href="../../../img/0/8/fcde6928ac363e2499a2d291c80.html">
									<img src="../../../images/0/8/fcde6928ac363e2499a2d291c80.png" style="width:100%" />
								</a>
							</div>
						</div>
					</div>
					<div id="medias">
					</div>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="WebLinks">
				<h4>Web Links</h4>
				<table class="infolist weblinks ltr" id="toggle_links" style="display:block">
					<thead>
						<tr>
							<th class="ColumnType">Type</th>
							<th class="ColumnDescription">Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnType">Unknown</td>
							<td class="ColumnDescription"><p>72 ปี นักเลงเมืองชลเรียกพี่ นายกอุ๊ย อุกฤษณ์ ตั๊นสวัสดิ์อดีตสส.ชลบุรี รมต.เฮ้ง พร้อมกลุ่มพลังใหม่ ร่วมยินดี<a href="https://www.khaodentuathai.com/%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%84/40617" title="https://www.khaodentuathai.com/%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%84/40617"> [Click to Go]</a></p></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<ol>
							<li class="thisperson">
							ตั้นสวัสดิ์, อุกฤษณ์
								<ol class="spouselist">
									<li class="spouse">
										<a href="../../../ppl/f/f/fcde6996e7658813d8611ce37ff.html">, อุกฤษณ์ Wife</a>
										<ol>
											<li>
												<a href="../../../ppl/7/f/fcde69fd74ab7ce83c4fb1d1f7.html">ตั้นสวัสดิ์, อุ๋ม</a>
											</li>
											<li>
												<a href="../../../ppl/f/6/fcde6a1a22773e974a5fa8636f.html">ตั้นสวัสดิ์, อ๋อม</a>
											</li>
											<li>
												<a href="../../../ppl/9/3/fcde6a2b95f678ccd370a77f439.html">ตั้นสวัสดิ์, L</a>
											</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:305px; height:150px; top: 0px">
						<div class="boxbg male AncCol0" style="top: 5px; left: 6px;">
							<a class="thumbnail" href="../../../ppl/2/4/fcde64e51a44c2f0653a8e12f42.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, อุกฤษณ์" src="../../../thumb/0/8/fcde6928ac363e2499a2d291c80.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, อุกฤษณ์<br>*June 4, 1952<br>+2024
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-03-20 10:52:15
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
