<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - ตั้นสวัสดิ์, Peter</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="../../../css/lightbox.js" type="text/javascript"></script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/9/8/fd9235fab8e4f2b217fed3af189.html" title="CleanShot 2025-03-21 at 10.16.22@2x">
						<img alt="CleanShot 2025-03-21 at 10.16.22@2x" src="../../../thumb/9/8/fd9235fab8e4f2b217fed3af189.png" />
					</a>
				</div>
			</div>
			<h3>ตั้นสวัสดิ์, Peter<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						ตั้นสวัสดิ์, Peter
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/d/9/fcde61180ec3bc43a558a374e9d.html">แซ่ตั้ง, Sibling 1</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/6/a/fcde619d8fc2b37f616ff8e11a6.html">, Sibling 1&#8217;s wife</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>ตั้นสวัสดิ์, Peter</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/6/a/fcde6db6a221ed85e6166a48fa6.html">ตั้นสวัสดิ์, Sammy</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate">January 9, 2010</td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/2/9/fcde6e3486a306e46b121262a92.html">ตั้นสวัสดิ์, เอี้ยง</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist" id="toggle_families" style="display:block">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Family of ตั้นสวัสดิ์, Peter and ตั้นสวัสดิ์, สายสมล">Family of ตั้นสวัสดิ์, Peter and ตั้นสวัสดิ์, สายสมล</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/6/1/fcde6d2cc6478d0bb74b329e216.html">ตั้นสวัสดิ์, สายสมล</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div id="toggle_media" style="display:block">
					<div class="MediaRow">
						<div class="MediaColumn ltr">
							<img class="hover-shadow" onclick="openModal();currentSlide(1)" src="../../../thumb/9/8/fd9235fab8e4f2b217fed3af189.png" />
						</div>
					</div>
					<div class="ModalClass" id="MediaModal">
						<span class="MediaClose MediaCursor" onclick="closeModal()">&times;</span>
						<div class="ModalContent">
							<a class="MediaPrev" onclick="plusSlides(-1)">
							&#10094;
							</a>
							<a class="MediaNext" onclick="plusSlides(1)">
							&#10095;
							</a>
							<div class="MediaSlide">
								<div class="MediaNumber">
								1/1 - CleanShot 2025-03-21 at 10.16.22@2x
								</div>
								<a href="../../../img/9/8/fd9235fab8e4f2b217fed3af189.html">
									<img src="../../../images/9/8/fd9235fab8e4f2b217fed3af189.png" style="width:100%" />
								</a>
							</div>
						</div>
					</div>
					<div id="medias">
					</div>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<a href="../../../ppl/d/9/fcde61180ec3bc43a558a374e9d.html">แซ่ตั้ง, Sibling 1</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/6/a/fcde619d8fc2b37f616ff8e11a6.html">, Sibling 1&#8217;s wife</a>
								<ol>
									<li class="thisperson">
									ตั้นสวัสดิ์, Peter
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/6/1/fcde6d2cc6478d0bb74b329e216.html">ตั้นสวัสดิ์, สายสมล</a>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/6/a/fcde6db6a221ed85e6166a48fa6.html">ตั้นสวัสดิ์, Sammy</a>
									</li>
									<li>
										<a href="../../../ppl/2/9/fcde6e3486a306e46b121262a92.html">ตั้นสวัสดิ์, เอี้ยง</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:924px; height:375px; top: 0px">
						<div class="boxbg male AncCol0" style="top: 155px; left: 6px;">
							<a class="thumbnail" href="../../../ppl/5/6/fcde61c0bc8532464230c936665.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, Peter" src="../../../thumb/9/8/fd9235fab8e4f2b217fed3af189.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, Peter<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 10px;"></div>
						<div class="bvline" style="top: 175px; left: 285px; width: 15px"></div>
						<div class="gvline" style="top: 180px; left: 285px; width: 20px"></div>
						<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
							<a class="noThumb" href="../../../ppl/d/9/fcde61180ec3bc43a558a374e9d.html">
							แซ่ตั้ง, Sibling 1<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 85px; left: 320px;"></div>
						<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
					
						<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
						<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
						<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
							<a class="noThumb" href="../../../ppl/9/1/fcde602b93b37713ca1d9307a19.html">
							แซ่ตั้ง, Place holder for Great Grand Pa<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 630px;"></div>
						<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
					
						<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
							<a class="noThumb" href="../../../ppl/a/2/fcde6065cd057fea0caa50fc22a.html">
							แซ่ตั้ง, Place holder for Great Grand Ma<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 630px;"></div>
						<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
					
						<div class="boxbg female AncCol1" style="top: 230px; left: 316px;">
							<a class="noThumb" href="../../../ppl/6/a/fcde619d8fc2b37f616ff8e11a6.html">
							, Sibling 1's wife<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 235px; left: 320px;"></div>
						<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 175px; left: 300px; height: 76px;"></div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-03-21 10:26:20
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
