<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - Viwathanatepa, Ruangwith</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="../../../css/lightbox.js" type="text/javascript"></script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/9/7/fd92b3be1bb2874e616f8732b79.html" title="Ruangiwth">
						<img alt="Ruangiwth" src="../../../thumb/9/7/fd92b3be1bb2874e616f8732b79.png" />
					</a>
				</div>
			</div>
			<h3>Viwathanatepa, Ruangwith<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Viwathanatepa, Ruangwith
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Nick Name</td>
						<td class="ColumnValue">Goo</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="events">
				<h4>Events</h4>
				<table class="infolist eventlist toggle_event ltr" id="toggle_event" style="display:block">
					<thead>
						<tr>
							<th class="ColumnEvent">Event</th>
							<th class="ColumnDate">Date</th>
							<th class="ColumnPlace">Place</th>
							<th class="ColumnDescription">Description</th>
							<th class="ColumnSources">Sources</th>
							</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnEvent" rowspan="2">
							Birth
							</td>
							<td class="ColumnDate">April 14, 1986</td>
							<td class="ColumnPlace">&nbsp;</td>
							<td class="ColumnDescription">&nbsp;</td>
							<td class="ColumnSources" rowspan="2">
							&nbsp;
							</td>
							<tr>
								<td class="ColumnNotes" colspan="3">
									<div>
									</div>
								</td>
							</tr>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/1/9/fcd41e3ee0b7cc146a0c83f2391.html">Viwathanatepa, Suthipoul</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/c/7/fcd41f9cc6b718d579ce8d2407c.html">Viwathanatepa, Malee</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Viwathanatepa, Ruangwith</b></td>
							<td class="ColumnDate">April 14, 1986</td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/d/f/fcd84141f0371dcd877b522f3fd.html">Viwathanatepa, Ruangvooth</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div id="toggle_media" style="display:block">
					<div class="MediaRow">
						<div class="MediaColumn ltr">
							<img class="hover-shadow" onclick="openModal();currentSlide(1)" src="../../../thumb/9/7/fd92b3be1bb2874e616f8732b79.png" />
						</div>
					</div>
					<div class="ModalClass" id="MediaModal">
						<span class="MediaClose MediaCursor" onclick="closeModal()">&times;</span>
						<div class="ModalContent">
							<a class="MediaPrev" onclick="plusSlides(-1)">
							&#10094;
							</a>
							<a class="MediaNext" onclick="plusSlides(1)">
							&#10095;
							</a>
							<div class="MediaSlide">
								<div class="MediaNumber">
								1/1 - Ruangiwth
								</div>
								<a href="../../../img/9/7/fd92b3be1bb2874e616f8732b79.html">
									<img src="../../../images/9/7/fd92b3be1bb2874e616f8732b79.png" style="width:100%" />
								</a>
							</div>
						</div>
					</div>
					<div id="medias">
					</div>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<a href="../../../ppl/1/9/fcd41e3ee0b7cc146a0c83f2391.html">Viwathanatepa, Suthipoul</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/c/7/fcd41f9cc6b718d579ce8d2407c.html">Viwathanatepa, Malee</a>
								<ol>
									<li class="thisperson">
									Viwathanatepa, Ruangwith
									</li>
									<li>
										<a href="../../../ppl/d/f/fcd84141f0371dcd877b522f3fd.html">Viwathanatepa, Ruangvooth</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:1234px; height:675px; top: 0px">
						<div class="boxbg male AncCol0" style="top: 305px; left: 6px;">
							<a class="thumbnail" href="../../../ppl/3/8/fcd8355f3381eda9dc5a3d16a83.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: Viwathanatepa, Ruangwith" src="../../../thumb/9/7/fd92b3be1bb2874e616f8732b79.png" />
										</td>
										<td class="name">
										Viwathanatepa, Ruangwith<br>*April 14, 1986<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 310px; left: 10px;"></div>
						<div class="bvline" style="top: 325px; left: 285px; width: 15px"></div>
						<div class="gvline" style="top: 330px; left: 285px; width: 20px"></div>
						<div class="boxbg male AncCol1" style="top: 155px; left: 316px;">
							<a class="noThumb" href="../../../ppl/1/9/fcd41e3ee0b7cc146a0c83f2391.html">
							Viwathanatepa, Suthipoul<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 320px;"></div>
						<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 175px; left: 300px; height: 151px;"></div>
					
						<div class="bvline" style="top: 175px; left: 595px; width: 15px"></div>
						<div class="gvline" style="top: 180px; left: 595px; width: 20px"></div>
						<div class="boxbg male AncCol2" style="top: 80px; left: 626px;">
							<a class="thumbnail" href="../../../ppl/b/c/fcd42e1b168fd19946b8600acb.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: Viwathanatepa, Grand dad" src="../../../thumb/9/f/fceece1e785145894965251bef9.png" />
										</td>
										<td class="name">
										Viwathanatepa, Grand dad<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 85px; left: 630px;"></div>
						<div class="bvline" style="top: 100px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
					
						<div class="bvline" style="top: 100px; left: 905px; width: 15px"></div>
						<div class="gvline" style="top: 105px; left: 905px; width: 20px"></div>
						<div class="boxbg male AncCol3" style="top: 5px; left: 936px;">
							<a class="noThumb" href="../../../ppl/f/3/fcde5aebbd8348b2bea7600e03f.html">
							, Ancestor 1<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 940px;"></div>
						<div class="bvline" style="top: 25px; left: 920px; width: 15px;"></div>
					
						<div class="bhline" style="top: 25px; left: 920px; height: 76px;"></div>
					
						<div class="boxbg female AncCol3" style="top: 155px; left: 936px;">
							<a class="noThumb" href="../../../ppl/6/6/fcde5b25f407592f157ad36cf66.html">
							, Ancestor 2<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 940px;"></div>
						<div class="bvline" style="top: 175px; left: 920px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 920px; height: 76px;"></div>
					
						<div class="boxbg female AncCol2" style="top: 230px; left: 626px;">
							<a class="thumbnail" href="../../../ppl/0/e/fcd81b36e365cec85853a3094e0.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: , Grand Ma" src="../../../thumb/e/6/fceece3b25254a2f9a617132e6e.png" />
										</td>
										<td class="name">
										, Grand Ma<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 235px; left: 630px;"></div>
						<div class="bvline" style="top: 250px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 175px; left: 610px; height: 76px;"></div>
					
						<div class="boxbg female AncCol1" style="top: 455px; left: 316px;">
							<a class="noThumb" href="../../../ppl/c/7/fcd41f9cc6b718d579ce8d2407c.html">
							Viwathanatepa, Malee<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 460px; left: 320px;"></div>
						<div class="bvline" style="top: 475px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 325px; left: 300px; height: 151px;"></div>
					
						<div class="bvline" style="top: 475px; left: 595px; width: 15px"></div>
						<div class="gvline" style="top: 480px; left: 595px; width: 20px"></div>
						<div class="boxbg male AncCol2" style="top: 380px; left: 626px;">
							<a class="thumbnail" href="../../../ppl/6/7/fcd841eb9da2e5fc02000645276.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: ตั้นสวัสดิ์, ฮั้วกิม" src="../../../thumb/1/6/fceecd9dd777e8c4f0112ea4061.png" />
										</td>
										<td class="name">
										ตั้นสวัสดิ์, ฮั้วกิม<br>*1902<br>+1964
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 385px; left: 630px;"></div>
						<div class="bvline" style="top: 400px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 400px; left: 610px; height: 76px;"></div>
					
						<div class="bvline" style="top: 400px; left: 905px; width: 15px"></div>
						<div class="gvline" style="top: 405px; left: 905px; width: 20px"></div>
						<div class="boxbg male AncCol3" style="top: 305px; left: 936px;">
							<a class="noThumb" href="../../../ppl/9/1/fcde602b93b37713ca1d9307a19.html">
							แซ่ตั้ง, Place holder for Great Grand Pa<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 310px; left: 940px;"></div>
						<div class="bvline" style="top: 325px; left: 920px; width: 15px;"></div>
					
						<div class="bhline" style="top: 325px; left: 920px; height: 76px;"></div>
					
						<div class="boxbg female AncCol3" style="top: 455px; left: 936px;">
							<a class="noThumb" href="../../../ppl/a/2/fcde6065cd057fea0caa50fc22a.html">
							แซ่ตั้ง, Place holder for Great Grand Ma<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 460px; left: 940px;"></div>
						<div class="bvline" style="top: 475px; left: 920px; width: 15px;"></div>
					
						<div class="bhline" style="top: 400px; left: 920px; height: 76px;"></div>
					
						<div class="boxbg female AncCol2" style="top: 530px; left: 626px;">
							<a class="thumbnail" href="../../../ppl/6/7/fcd841d393f7c962f49437e2976.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: พรนิธิพรรณพานิช, มุ่ยเกียง" src="../../../thumb/c/f/fceecde51483a9d29e572e451fc.png" />
										</td>
										<td class="name">
										พรนิธิพรรณพานิช, มุ่ยเกียง<br>*October 10, 1917<br>+1992
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 535px; left: 630px;"></div>
						<div class="bvline" style="top: 550px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 475px; left: 610px; height: 76px;"></div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-03-21 14:06:07
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
