<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - Surname - ตั้นสวัสดิ์</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li class = "CurrentSection"><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="SurnameDetail">
			<h3>ตั้นสวัสดิ์</h3>
			<p id="description">
			This page contains an index of all the individuals in the database with the surname of ตั้นสวัสดิ์. Selecting the person's name will take you to that person's individual page.
			</p>
			<table class="infolist primobjlist surname ltr">
				<thead>
					<tr>
						<th class="ColumnName">Name</th>
						<th class="ColumnDate">Birth</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/b/fcde7073a1c72b50c186050abb3.html">ตั้นสวัสดิ์, AUP</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/c/8/fcde70ab823504fdf5ed37cca8c.html">ตั้นสวัสดิ์, Arm</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/1/fcdb78e13716a149bf41a839215.html">ตั้นสวัสดิ์, Big</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/0/d/fd8f08c6fb66287203cae12c5d0.html">ตั้นสวัสดิ์, Daughter 4 Sibling 2</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/1/a/fcddd3633062d90aa4a21b7f5a1.html">ตั้นสวัสดิ์, Jasmine</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/9/3/fcde6a2b95f678ccd370a77f439.html">ตั้นสวัสดิ์, L</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/6/fcde61c0bc8532464230c936665.html">ตั้นสวัสดิ์, Peter</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/a/fcde6db6a221ed85e6166a48fa6.html">ตั้นสวัสดิ์, Sammy</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/b/fcdb7e856de7c31d61facb61bb6.html">ตั้นสวัสดิ์, กิ้ม</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/5/6/fcde646b4847b6e0dac03312665.html">ตั้นสวัสดิ์, ณัชพล</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/1/3/fcde62f236a176ff5d6943c1a31.html">ตั้นสวัสดิ์, ทวีลาภ</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/b/9/fcdb2458801281082ceed16c69b.html">ตั้นสวัสดิ์, ประชุม</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/5/fcdb24df25553d79cf15f3b2f56.html">ตั้นสวัสดิ์, ประสิทธิ์</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/8/4/fcde6f1996d60da53319b14f648.html">ตั้นสวัสดิ์, พนิตศนี</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/b/b/fd8f08307694e3f8f14308f71bb.html">ตั้นสวัสดิ์, พระป็วย</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/1/fcde6d2cc6478d0bb74b329e216.html">ตั้นสวัสดิ์, สายสมล</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/4/fcde64e51a44c2f0653a8e12f42.html">ตั้นสวัสดิ์, อุกฤษณ์</a>
						</td>
						<td class="ColumnBirth">June 4, 1952</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/7/f/fcde69fd74ab7ce83c4fb1d1f7.html">ตั้นสวัสดิ์, อุ๋ม</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/6/fcde6a1a22773e974a5fa8636f.html">ตั้นสวัสดิ์, อ๋อม</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/6/7/fcd841eb9da2e5fc02000645276.html">ตั้นสวัสดิ์, ฮั้วกิม</a>
						</td>
						<td class="ColumnBirth">1902</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/3/2/fcdb78ad63a16579dc95127e923.html">ตั้นสวัสดิ์, เกียง</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/e/a/fd8f08f53452e32b85b3a8746ae.html">ตั้นสวัสดิ์, เหมียว</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/2/9/fcde6e3486a306e46b121262a92.html">ตั้นสวัสดิ์, เอี้ยง</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
					<tr>
						<td class="ColumnName">
							<a href="../../../ppl/f/0/fcde6e97359136dc49913709c0f.html">ตั้นสวัสดิ์, แป้ว</a>
						</td>
						<td class="ColumnBirth">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-03-21 14:04:23
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
