<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - อาสารัฐ, Daugther 3 Sibling 4</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<h3>อาสารัฐ, Daugther 3 Sibling 4<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						อาสารัฐ, Daugther 3 Sibling 4
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">female</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/b/7/fd8efc867637dbb61015a48727b.html">อาสารัฐ, Sibling 3</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/b/1/fd8f0010a9e2f7be91fc46f491b.html">, อาสารัฐ wife</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/c/fd8f01ae6036dd14b28432a4ace.html">อาสารัฐ, daughter 1 sibling 4</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/1/0/fd8f023b7671a97cf970367ec01.html">อาสารัฐ, Daughter 2 Sibling 4</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/b/6/fd8efe2568b7fdd0e1db8c55d6b.html">อาสารัฐ, Son 1 Sibling 4</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/c/0/fd8f02bf6f865a043beda90860c.html">อาสารัฐ, Son 2 Sibling 4</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>อาสารัฐ, Daugther 3 Sibling 4</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Sister</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/3/c/fd8f03a7e536ac289bfe1b653c3.html">อาสารัฐ, Daughter 4 Sibling 4</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/5/6/fd8f03e6fce66a995b48e84f865.html">อาสารัฐ, Son 3 Sibling 4</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<a href="../../../ppl/b/7/fd8efc867637dbb61015a48727b.html">อาสารัฐ, Sibling 3</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/b/1/fd8f0010a9e2f7be91fc46f491b.html">, อาสารัฐ wife</a>
								<ol>
									<li>
										<a href="../../../ppl/e/c/fd8f01ae6036dd14b28432a4ace.html">อาสารัฐ, daughter 1 sibling 4</a>
									</li>
									<li>
										<a href="../../../ppl/1/0/fd8f023b7671a97cf970367ec01.html">อาสารัฐ, Daughter 2 Sibling 4</a>
									</li>
									<li>
										<a href="../../../ppl/b/6/fd8efe2568b7fdd0e1db8c55d6b.html">อาสารัฐ, Son 1 Sibling 4</a>
									</li>
									<li>
										<a href="../../../ppl/c/0/fd8f02bf6f865a043beda90860c.html">อาสารัฐ, Son 2 Sibling 4</a>
									</li>
									<li class="thisperson">
									อาสารัฐ, Daugther 3 Sibling 4
									</li>
									<li>
										<a href="../../../ppl/3/c/fd8f03a7e536ac289bfe1b653c3.html">อาสารัฐ, Daughter 4 Sibling 4</a>
									</li>
									<li>
										<a href="../../../ppl/5/6/fd8f03e6fce66a995b48e84f865.html">อาสารัฐ, Son 3 Sibling 4</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:924px; height:375px; top: 0px">
						<div class="boxbg female AncCol0" style="top: 155px; left: 6px;">
							<a class="noThumb" href="../../../ppl/b/2/fd8f034f2db596f6f09e192f32b.html">
							อาสารัฐ, Daugther 3 Sibling 4<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 10px;"></div>
						<div class="bvline" style="top: 175px; left: 285px; width: 15px"></div>
						<div class="gvline" style="top: 180px; left: 285px; width: 20px"></div>
						<div class="boxbg male AncCol1" style="top: 80px; left: 316px;">
							<a class="noThumb" href="../../../ppl/b/7/fd8efc867637dbb61015a48727b.html">
							อาสารัฐ, Sibling 3<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 85px; left: 320px;"></div>
						<div class="bvline" style="top: 100px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
					
						<div class="bvline" style="top: 100px; left: 595px; width: 15px"></div>
						<div class="gvline" style="top: 105px; left: 595px; width: 20px"></div>
						<div class="boxbg male AncCol2" style="top: 5px; left: 626px;">
							<a class="noThumb" href="../../../ppl/9/1/fcde602b93b37713ca1d9307a19.html">
							แซ่ตั้ง, Place holder for Great Grand Pa<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 630px;"></div>
						<div class="bvline" style="top: 25px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 25px; left: 610px; height: 76px;"></div>
					
						<div class="boxbg female AncCol2" style="top: 155px; left: 626px;">
							<a class="noThumb" href="../../../ppl/a/2/fcde6065cd057fea0caa50fc22a.html">
							แซ่ตั้ง, Place holder for Great Grand Ma<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 630px;"></div>
						<div class="bvline" style="top: 175px; left: 610px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 610px; height: 76px;"></div>
					
						<div class="boxbg female AncCol1" style="top: 230px; left: 316px;">
							<a class="noThumb" href="../../../ppl/b/1/fd8f0010a9e2f7be91fc46f491b.html">
							, อาสารัฐ wife<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 235px; left: 320px;"></div>
						<div class="bvline" style="top: 250px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 175px; left: 300px; height: 76px;"></div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-03-20 10:36:51
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
