<!DOCTYPE html>
<html xml:lang="en-GB" lang="en-GB" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head dir="ltr" lang="en-GB">
	<title>My Family Tree - Viwathanatepa, Grand dad</title>
	<meta charset="UTF-8" />
	<meta name ="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=0.5, maximum-scale=10.0, user-scalable=yes" />
	<meta name ="apple-mobile-web-app-capable" content="yes" />
	<meta name="generator" content="Gramps 5.2.3 http://gramps-project.org/" />
	<meta name="author" content="" />
	<meta name="robots" content="noindex" />
	<meta name="googlebot" content="noindex" />
	<link href="../../../images/favicon2.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="../../../css/ancestortree.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="../../../css/narrative-screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="../../../css/Basic-Ash.css" media="screen" rel="alternate stylesheet" title="Basic-Ash" type="text/css" />
	<link href="../../../css/Basic-Blue.css" media="screen" rel="alternate stylesheet" title="Basic-Blue" type="text/css" />
	<link href="../../../css/Basic-Cypress.css" media="screen" rel="alternate stylesheet" title="Basic-Cypress" type="text/css" />
	<link href="../../../css/Basic-Lilac.css" media="screen" rel="alternate stylesheet" title="Basic-Lilac" type="text/css" />
	<link href="../../../css/Basic-Peach.css" media="screen" rel="alternate stylesheet" title="Basic-Peach" type="text/css" />
	<link href="../../../css/Basic-Spruce.css" media="screen" rel="alternate stylesheet" title="Basic-Spruce" type="text/css" />
	<link href="../../../css/Mainz.css" media="screen" rel="alternate stylesheet" title="Mainz" type="text/css" />
	<link href="../../../css/Nebraska.css" media="screen" rel="alternate stylesheet" title="Nebraska" type="text/css" />
	<script>function navFunction() { var x = document.getElementById("dropmenu"); if (x.className === "nav") { x.className += " responsive"; } else { x.className = "nav"; } }</script>
	<link href="../../../css/lightbox.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="../../../css/lightbox.js" type="text/javascript"></script>
</head>
<body dir="ltr">
	<div id="outerwrapper">
		<div class="ltr" id="header">
			<button href="javascript:void(0);" class="navIcon" onclick="navFunction()">&#8801;</button>
			<h1 class="nav" id="SiteTitle">My Family Tree</h1>
		</div>
		<div class="wrappernav ltr" id="nav" role="navigation">
			<div class="container">
				<ul class="nav dropmenu" id="dropmenu">
					<li class = "CurrentSection"><a href="../../../individuals.html" title="Individuals">Individuals</a></li>
					<li><a href="../../../index.html" title="Surnames">Surnames</a></li>
					<li><a href="../../../media.html" title="Media">Media</a></li>
					<li><a href="../../../thumbnails.html" title="Thumbnails">Thumbnails</a></li>
					<li><a href="../../../updates.html" title="Updates">Updates</a></li>
				</ul>
			</div>
		</div>
		<button id="gototop" onclick="GoToTop()" title="Go to top">
			<svg class="triangle" viewBox="0 0 100 100">
				<polygon points="0,100 100,100, 50,10">
				</polygon>
			</svg>
		</button>
	
<script>
//Get the button
var gototop = document.getElementById("gototop");

// When the user scrolls down 200px from the top of the document,
// show the button
window.onscroll = function() {scroll()};

function scroll() {
  if (document.body.scrollTop > 200 ||
      document.documentElement.scrollTop > 200) {
    gototop.style.display = "block";
  } else {
    gototop.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function GoToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

		<div class="content" id="IndividualDetail">
			<div class="snapshot">
				<div class="thumbnail">
					<a href="../../../img/9/f/fceece1e785145894965251bef9.html" title="CleanShot 2025-01-29 at 15.56.48@2x">
						<img alt="CleanShot 2025-01-29 at 15.56.48@2x" src="../../../thumb/9/f/fceece1e785145894965251bef9.png" />
					</a>
				</div>
			</div>
			<h3>Viwathanatepa, Grand dad<sup><small></small></sup></h3>
			<div id="summaryarea">
				<table class="infolist">
					<tr>
						<td class="ColumnAttribute">Birth Name</td>
						<td class="ColumnValue">
						Viwathanatepa, Grand dad
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Gender</td>
						<td class="ColumnValue">male</td>
					</tr>
				</table>
			</div>
			<div class="subsection" id="parents">
				<h4>Parents</h4>
				<table class="infolist toggle_parent ltr" id="toggle_parent" style="display:block">
					<thead>
						<tr>
							<th class="ColumnAttribute">Relation to main person</th>
							<th class="ColumnValue">Name</th>
							<th class="ColumnValue">Birth date</th>
							<th class="ColumnValue">Death date</th>
							<th class="ColumnValue">Relation within this family (if not by birth)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="ColumnAttribute">Father</td>
							<td class="ColumnValue" /><a href="../../../ppl/f/3/fcde5aebbd8348b2bea7600e03f.html">, Ancestor 1</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">Mother</td>
							<td class="ColumnValue" /><a href="../../../ppl/6/6/fcde5b25f407592f157ad36cf66.html">, Ancestor 2</a><td class="ColumnDate" /><td class="ColumnDate" />
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<b>Viwathanatepa, Grand dad</b></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/e/6/fcde5b521fd1b1835bbf3a43d6e.html">, Grand dad brother 1</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
						<tr>
							<td class="ColumnAttribute">&nbsp;&nbsp;&nbsp;&nbsp;Brother</td>
							<td class="ColumnValue">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../../ppl/0/7/fcde5b7a3896a68b4b9bcac7270.html">, Grand dad brother 2</a></td>
							<td class="ColumnDate"></td>
							<td class="ColumnDate"></td>
							<td class="ColumnValue"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="subsection" id="families">
				<h4>Families</h4>
				<table class="infolist" id="toggle_families" style="display:block">
					<tr class="BeginFamily">
						<td class="ColumnValue" colspan="3"><H4 class="subsection"><a href="" title="Family of Viwathanatepa, Grand dad and , Grand Ma">Family of Viwathanatepa, Grand dad and , Grand Ma</a></H4></td>
					</tr>
					<tr class="BeginFamily">
						<td class="ColumnType">Married</td>
						<td class="ColumnAttribute">Wife</td>
						<td class="ColumnValue">
							<a href="../../../ppl/0/e/fcd81b36e365cec85853a3094e0.html">, Grand Ma</a>
						 ( * 
						
						 + 
						...
						 )
						</td>
					</tr>
					<tr>
						<td class="ColumnAttribute">Children</td>
						<td class="ColumnValue Child" colspan="2" />
						<table class="infolist eventlist ltr">
							<thead>
								<tr>
									<th class="ColumnName">Name</th>
									<th class="ColumnDate">Birth Date</th>
									<th class="ColumnDate">Death Date</th>
								</tr>
							</thead>
							<tbody>
								<tr><td /><a href="../../../ppl/3/1/fcd81e5166d1aa39fbe6c567c13.html">韩, First Aunt</a><td>1925</td><td>May 14, 2024</td></tr>
								<tr><td /><a href="../../../ppl/2/4/fcd81eeb5c18d1d6d6d6c8a142.html">Viwathanatepa, 2nd Brother (Sukit)</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/9/9/fcd81f8172e46454c675460fb99.html">YYY, Dad big brother</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/0/6/fcd81ed386621d849457afa3960.html">Viwathanatepa, 4th Brother</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/1/9/fcd41e3ee0b7cc146a0c83f2391.html">Viwathanatepa, Suthipoul</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/e/2/fcd81e1c56c280834f418ae452e.html">Viwathanatepa, Uncle 6</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/2/c/fcd81e772d05d2ed7784c2643c2.html">Viwathanatepa, 7th Sister</a><td></td><td></td></tr>
								<tr><td /><a href="../../../ppl/d/0/fcdad05681c7ad24fd266f6510d.html">YYY, Yee</a><td></td><td></td></tr>
							</tbody>
						</table>
					</tr>
				</table>
			</div>
			<div class="subsection" id="indivgallery">
				<h4>Media</h4>
				<div id="toggle_media" style="display:block">
					<div class="MediaRow">
						<div class="MediaColumn ltr">
							<img class="hover-shadow" onclick="openModal();currentSlide(1)" src="../../../thumb/9/f/fceece1e785145894965251bef9.png" />
						</div>
					</div>
					<div class="ModalClass" id="MediaModal">
						<span class="MediaClose MediaCursor" onclick="closeModal()">&times;</span>
						<div class="ModalContent">
							<a class="MediaPrev" onclick="plusSlides(-1)">
							&#10094;
							</a>
							<a class="MediaNext" onclick="plusSlides(1)">
							&#10095;
							</a>
							<div class="MediaSlide">
								<div class="MediaNumber">
								1/1 - CleanShot 2025-01-29 at 15.56.48@2x
								</div>
								<a href="../../../img/9/f/fceece1e785145894965251bef9.html">
									<img src="../../../images/9/f/fceece1e785145894965251bef9.png" style="width:100%" />
								</a>
							</div>
						</div>
					</div>
					<div id="medias">
					</div>
				</div>
				<div class="fullclear"></div>
			</div>
			<div class="subsection" id="pedigree">
				<h4>Pedigree</h4>
				<ol class="pedigreegen" id="toggle_pedigree" style="display:block">
					<li>
						<a href="../../../ppl/f/3/fcde5aebbd8348b2bea7600e03f.html">, Ancestor 1</a>
						<ol>
							<li class="spouse">
								<a href="../../../ppl/6/6/fcde5b25f407592f157ad36cf66.html">, Ancestor 2</a>
								<ol>
									<li class="thisperson">
									Viwathanatepa, Grand dad
										<ol class="spouselist">
											<li class="spouse">
												<a href="../../../ppl/0/e/fcd81b36e365cec85853a3094e0.html">, Grand Ma</a>
												<ol>
													<li>
														<a href="../../../ppl/3/1/fcd81e5166d1aa39fbe6c567c13.html">韩, First Aunt</a>
													</li>
													<li>
														<a href="../../../ppl/2/4/fcd81eeb5c18d1d6d6d6c8a142.html">Viwathanatepa, 2nd Brother (Sukit)</a>
													</li>
													<li>
														<a href="../../../ppl/9/9/fcd81f8172e46454c675460fb99.html">YYY, Dad big brother</a>
													</li>
													<li>
														<a href="../../../ppl/0/6/fcd81ed386621d849457afa3960.html">Viwathanatepa, 4th Brother</a>
													</li>
													<li>
														<a href="../../../ppl/1/9/fcd41e3ee0b7cc146a0c83f2391.html">Viwathanatepa, Suthipoul</a>
													</li>
													<li>
														<a href="../../../ppl/e/2/fcd81e1c56c280834f418ae452e.html">Viwathanatepa, Uncle 6</a>
													</li>
													<li>
														<a href="../../../ppl/2/c/fcd81e772d05d2ed7784c2643c2.html">Viwathanatepa, 7th Sister</a>
													</li>
													<li>
														<a href="../../../ppl/d/0/fcdad05681c7ad24fd266f6510d.html">YYY, Yee</a>
													</li>
												</ol>
											</li>
										</ol>
									</li>
									<li>
										<a href="../../../ppl/e/6/fcde5b521fd1b1835bbf3a43d6e.html">, Grand dad brother 1</a>
									</li>
									<li>
										<a href="../../../ppl/0/7/fcde5b7a3896a68b4b9bcac7270.html">, Grand dad brother 2</a>
									</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="subsection" id="tree">
				<h4>Ancestors</h4>
				<div class="tree" id="toggle_anc" style="display:block">
					<div id="treeContainer" style="width:614px; height:300px; top: 0px">
						<div class="boxbg male AncCol0" style="top: 80px; left: 6px;">
							<a class="thumbnail" href="../../../ppl/b/c/fcd42e1b168fd19946b8600acb.html">
								<table class="table">
									<tr>
										<td class="img">
											<img alt="Img: Viwathanatepa, Grand dad" src="../../../thumb/9/f/fceece1e785145894965251bef9.png" />
										</td>
										<td class="name">
										Viwathanatepa, Grand dad<br>*<br>+...
										</td>
									</tr>
								</table>
							</a>
						</div>
						<div class="shadow" style="top: 85px; left: 10px;"></div>
						<div class="bvline" style="top: 100px; left: 285px; width: 15px"></div>
						<div class="gvline" style="top: 105px; left: 285px; width: 20px"></div>
						<div class="boxbg male AncCol1" style="top: 5px; left: 316px;">
							<a class="noThumb" href="../../../ppl/f/3/fcde5aebbd8348b2bea7600e03f.html">
							, Ancestor 1<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 10px; left: 320px;"></div>
						<div class="bvline" style="top: 25px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 25px; left: 300px; height: 76px;"></div>
					
						<div class="boxbg female AncCol1" style="top: 155px; left: 316px;">
							<a class="noThumb" href="../../../ppl/6/6/fcde5b25f407592f157ad36cf66.html">
							, Ancestor 2<br>*<br>+...
							</a>
						</div>
						<div class="shadow" style="top: 160px; left: 320px;"></div>
						<div class="bvline" style="top: 175px; left: 300px; width: 15px;"></div>
					
						<div class="bhline" style="top: 100px; left: 300px; height: 76px;"></div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="fullclear"></div>
		<div id="footer">
			<p id="createdate">
			Generated by <a href="http://gramps-project.org/">Gramps</a> 5.2.3<br />Last change was the 2025-01-29 15:59:51
			</p>
			<p id="copyright">
			
			</p>
		</div>
	</div>
</body>
</html>
